139(filename: "C:\START.TXT", nstatus:0)
116(desiredaccess: 1114240,filename: "C:\EXEC.EXE",shareaccess: 7,openoptions: 2113568, nstatus:0)
151(filename: "C:\EXEC.EXE",fileinformationclass: 35, nstatus:0)
224(filename: "C:\EXEC.EXE",fileinformationclass: 10, nstatus:0)
25(filename: "C:\EXEC.EXE", nstatus:0)
116(desiredaccess: 1114240,filename: "C:\POPUPKILLER.EXE",shareaccess: 7,openoptions: 2113568, nstatus:0)
151(filename: "C:\POPUPKILLER.EXE",fileinformationclass: 35, nstatus:0)
224(filename: "C:\POPUPKILLER.EXE",fileinformationclass: 10, nstatus:0)
25(filename: "C:\POPUPKILLER.EXE", nstatus:0)
116(desiredaccess: 1114240,filename: "C:\STIMULATOR.EXE",shareaccess: 7,openoptions: 2113568, nstatus:0)
151(filename: "C:\STIMULATOR.EXE",fileinformationclass: 35, nstatus:0)
224(filename: "C:\STIMULATOR.EXE",fileinformationclass: 10, nstatus:0)
25(filename: "C:\STIMULATOR.EXE", nstatus:0)
116(desiredaccess: 1114240,filename: "C:\AEMAIL.HTM",shareaccess: 7,openoptions: 2113568, nstatus:0)
151(filename: "C:\AEMAIL.HTM",fileinformationclass: 35, nstatus:0)
224(filename: "C:\AEMAIL.HTM",fileinformationclass: 10, nstatus:0)
25(filename: "C:\AEMAIL.HTM", nstatus:0)
116(desiredaccess: 1114240,filename: "C:\AEMAIL.HTML",shareaccess: 7,openoptions: 2113568, nstatus:0)
151(filename: "C:\AEMAIL.HTML",fileinformationclass: 35, nstatus:0)
224(filename: "C:\AEMAIL.HTML",fileinformationclass: 10, nstatus:0)
25(filename: "C:\AEMAIL.HTML", nstatus:0)
116(desiredaccess: 1114240,filename: "C:\AEMAIL.TXT",shareaccess: 7,openoptions: 2113568, nstatus:0)
151(filename: "C:\AEMAIL.TXT",fileinformationclass: 35, nstatus:0)
224(filename: "C:\AEMAIL.TXT",fileinformationclass: 10, nstatus:0)
25(filename: "C:\AEMAIL.TXT", nstatus:0)
37(desiredaccess: 2148532352,filename: "C:\START.TXT",shareaccess: 3,createoptions: 96, nstatus:0)
179(filename: "C:\START.TXT",fsinformationclass: 4, nstatus:0)
183(filename: "C:\START.TXT", nstatus:0)
25(filename: "C:\START.TXT", nstatus:0)
116(desiredaccess: 1048737,filename: "C:\C6DB442AA232EFA6F762E4DD9FF5A9C99F440BCE.BIN",shareaccess: 5,openoptions: 96, nstatus:0)
50(desiredaccess: 983071,sectionname: "C:\C6DB442AA232EFA6F762E4DD9FF5A9C99F440BCE.BIN",filename: "C:\C6DB442AA232EFA6F762E4DD9FF5A9C99F440BCE.BIN", nstatus:0)
119(filename: "HKLM/SYSTEM/CURRENTCONTROLSET/CONTROL/SESSION MANAGER/APPCERTDLLS",desiredaccess: 1, nstatus:0)
119(filename: "HKLM/SYSTEM/CURRENTCONTROLSET/CONTROL/SESSION MANAGER/APPCOMPATIBILITY",desiredaccess: 1, nstatus:0)
177(keyname: "HKLM/SYSTEM/CURRENTCONTROLSET/CONTROL/SESSION MANAGER/APPCOMPATIBILITY",valuename: "DISABLEAPPCOMPAT",informationclass: 2, nstatus:0)
25(filename: "HKLM/SYSTEM/CURRENTCONTROLSET/CONTROL/SESSION MANAGER/APPCOMPATIBILITY", nstatus:0)
179(filename: "C:\C6DB442AA232EFA6F762E4DD9FF5A9C99F440BCE.BIN",fsinformationclass: 4, nstatus:0)
120(desiredaccess: 1179649,objectname: "BASENAMEDOBJECTS\SHIMCACHEMUTEX", nstatus:0)
125(desiredaccess: 2,objectname: "BASENAMEDOBJECTS\SHIMSHAREDMEMORY", nstatus:0)
188(mutantname: "BASENAMEDOBJECTS\SHIMCACHEMUTEX", nstatus:0)
139(filename: "C:\WINDOWS\SYSTEM32\APPHELP.DLL", nstatus:0)
116(desiredaccess: 1048608,filename: "C:\WINDOWS\SYSTEM32\APPHELP.DLL",shareaccess: 5,openoptions: 96, nstatus:0)
50(desiredaccess: 14,sectionname: "C:\WINDOWS\SYSTEM32\APPHELP.DLL",filename: "C:\WINDOWS\SYSTEM32\APPHELP.DLL", nstatus:0)
25(filename: "C:\WINDOWS\SYSTEM32\APPHELP.DLL", nstatus:0)
25(filename: "C:\WINDOWS\SYSTEM32\APPHELP.DLL", nstatus:0)
139(filename: "C:\WINDOWS\SYSTEM32\APPHELP.DLL", nstatus:0)
116(desiredaccess: 1048608,filename: "C:\WINDOWS\SYSTEM32\APPHELP.DLL",shareaccess: 5,openoptions: 96, nstatus:0)
50(desiredaccess: 15,sectionname: "C:\WINDOWS\SYSTEM32\APPHELP.DLL",filename: "C:\WINDOWS\SYSTEM32\APPHELP.DLL", nstatus:0)
167(sectionname: "C:\WINDOWS\SYSTEM32\APPHELP.DLL",sectioninformationclass: 1, nstatus:0)
119(filename: "HKLM/SYSTEM/CURRENTCONTROLSET/CONTROL/SAFEBOOT/OPTION",desiredaccess: 3, nstatus:0)
119(filename: "HKLM/SOFTWARE/POLICIES/MICROSOFT/WINDOWS/SAFER/CODEIDENTIFIERS",desiredaccess: 1, nstatus:0)
177(keyname: "HKLM/SOFTWARE/POLICIES/MICROSOFT/WINDOWS/SAFER/CODEIDENTIFIERS",valuename: "TRANSPARENTENABLED",informationclass: 2, nstatus:0)
25(filename: "HKLM/SOFTWARE/POLICIES/MICROSOFT/WINDOWS/SAFER/CODEIDENTIFIERS", nstatus:0)
119(filename: "HKU/USER/SOFTWARE/POLICIES/MICROSOFT/WINDOWS/SAFER/CODEIDENTIFIERS",desiredaccess: 1, nstatus:0)
25(filename: "C:\WINDOWS\SYSTEM32\APPHELP.DLL", nstatus:0)
25(filename: "C:\WINDOWS\SYSTEM32\APPHELP.DLL", nstatus:0)
119(filename: "HKLM/SOFTWARE/MICROSOFT/WINDOWS NT/CURRENTVERSION/IMAGE FILE EXECUTION OPTIONS/APPHELP.DLL",desiredaccess: 2147483648, nstatus:0)
37(desiredaccess: 2148532352,filename: "\SYSTEMROOT\APPPATCH\SYSMAIN.SDB",shareaccess: 1,createoptions: 96, nstatus:0)
151(filename: "\SYSTEMROOT\APPPATCH\SYSMAIN.SDB",fileinformationclass: 5, nstatus:0)
50(desiredaccess: 4,sectionname: "\SYSTEMROOT\APPPATCH\SYSMAIN.SDB",filename: "\SYSTEMROOT\APPPATCH\SYSMAIN.SDB", nstatus:0)
151(filename: "\SYSTEMROOT\APPPATCH\SYSMAIN.SDB",fileinformationclass: 5, nstatus:0)
37(desiredaccess: 2148532352,filename: "\SYSTEMROOT\APPPATCH\SYSTEST.SDB",shareaccess: 1,createoptions: 96, nstatus:0)
173(systeminformationclass: 1, nstatus:0)
119(filename: "HKLM/SYSTEM/WPA/TABLETPC",desiredaccess: 257, nstatus:0)
119(filename: "HKLM/SYSTEM/WPA/MEDIACENTER",desiredaccess: 257, nstatus:0)
177(keyname: "HKLM/SYSTEM/WPA/MEDIACENTER",valuename: "INSTALLED",informationclass: 2, nstatus:0)
25(filename: "HKLM/SYSTEM/WPA/MEDIACENTER", nstatus:0)
37(desiredaccess: 1179926,filename: "\DEVICE\NAMEDPIPE\SHIMVIEWER",shareaccess: 0,createoptions: 0, nstatus:0)
116(desiredaccess: 1048577,filename: "C:\",shareaccess: 3,openoptions: 16417, nstatus:0)
145(filename: "C:\",fileinformationclass: 3, nstatus:0)
25(filename: "C:\", nstatus:0)
139(filename: "C:\C6DB442AA232EFA6F762E4DD9FF5A9C99F440BCE.BIN", nstatus:0)
119(filename: "HKLM/SOFTWARE/MICROSOFT/WINDOWS NT/CURRENTVERSION/APPCOMPATFLAGS/LAYERS",desiredaccess: 2147483904, nstatus:0)
119(filename: "HKU/USER/SOFTWARE/MICROSOFT/WINDOWS NT/CURRENTVERSION/APPCOMPATFLAGS/LAYERS",desiredaccess: 2147483904, nstatus:0)
119(filename: "HKLM/SOFTWARE/MICROSOFT/WINDOWS NT/CURRENTVERSION/APPCOMPATFLAGS/CUSTOM/C6DB442AA232EFA6F762E4DD9FF5A9C99F440BCE.BIN",desiredaccess: 2147483904, nstatus:0)
139(filename: "C:\C6DB442AA232EFA6F762E4DD9FF5A9C99F440BCE.BIN", nstatus:0)
179(filename: "C:\C6DB442AA232EFA6F762E4DD9FF5A9C99F440BCE.BIN",fsinformationclass: 4, nstatus:0)
151(filename: "C:\C6DB442AA232EFA6F762E4DD9FF5A9C99F440BCE.BIN",fileinformationclass: 4, nstatus:0)
151(filename: "C:\C6DB442AA232EFA6F762E4DD9FF5A9C99F440BCE.BIN",fileinformationclass: 5, nstatus:0)
188(mutantname: "BASENAMEDOBJECTS\SHIMCACHEMUTEX", nstatus:0)
25(filename: "\SYSTEMROOT\APPPATCH\SYSMAIN.SDB", nstatus:0)
119(filename: "HKLM/SYSTEM/CURRENTCONTROLSET/CONTROL/SAFEBOOT/OPTION",desiredaccess: 3, nstatus:0)
119(filename: "HKLM/SOFTWARE/POLICIES/MICROSOFT/WINDOWS/SAFER/CODEIDENTIFIERS",desiredaccess: 1, nstatus:0)
177(keyname: "HKLM/SOFTWARE/POLICIES/MICROSOFT/WINDOWS/SAFER/CODEIDENTIFIERS",valuename: "TRANSPARENTENABLED",informationclass: 2, nstatus:0)
177(keyname: "HKLM/SOFTWARE/POLICIES/MICROSOFT/WINDOWS/SAFER/CODEIDENTIFIERS",valuename: "AUTHENTICODEENABLED",informationclass: 2, nstatus:0)
25(filename: "HKLM/SOFTWARE/POLICIES/MICROSOFT/WINDOWS/SAFER/CODEIDENTIFIERS", nstatus:0)
119(filename: "HKLM/SOFTWARE/POLICIES/MICROSOFT/WINDOWS/SAFER/LEVELOBJECTS",desiredaccess: 131097, nstatus:0)
119(filename: "HKLM/SOFTWARE/POLICIES/MICROSOFT/WINDOWS/SAFER/CODEIDENTIFIERS",desiredaccess: 1, nstatus:0)
177(keyname: "HKLM/SOFTWARE/POLICIES/MICROSOFT/WINDOWS/SAFER/CODEIDENTIFIERS",valuename: "LEVELS",informationclass: 2, nstatus:0)
25(filename: "HKLM/SOFTWARE/POLICIES/MICROSOFT/WINDOWS/SAFER/CODEIDENTIFIERS", nstatus:0)
119(filename: "HKLM/SOFTWARE/POLICIES/MICROSOFT/WINDOWS/SAFER/CODEIDENTIFIERS/0/PATHS",desiredaccess: 131097, nstatus:0)
71(keyname: "HKLM/SOFTWARE/POLICIES/MICROSOFT/WINDOWS/SAFER/CODEIDENTIFIERS/0/PATHS",informationclass: 0, nstatus:0)
119(filename: "HKLM/SOFTWARE/POLICIES/MICROSOFT/WINDOWS/SAFER/CODEIDENTIFIERS/0/PATHS/{DDA3F824-D8CB-441B-834D-BE2EFD2C1A33}",desiredaccess: 131097, nstatus:0)
177(keyname: "HKLM/SOFTWARE/POLICIES/MICROSOFT/WINDOWS/SAFER/CODEIDENTIFIERS/0/PATHS/{DDA3F824-D8CB-441B-834D-BE2EFD2C1A33}",valuename: "ITEMDATA",informationclass: 2, nstatus:0)
177(keyname: "HKLM/SOFTWARE/POLICIES/MICROSOFT/WINDOWS/SAFER/CODEIDENTIFIERS/0/PATHS/{DDA3F824-D8CB-441B-834D-BE2EFD2C1A33}",valuename: "SAFERFLAGS",informationclass: 2, nstatus:0)
25(filename: "HKLM/SOFTWARE/POLICIES/MICROSOFT/WINDOWS/SAFER/CODEIDENTIFIERS/0/PATHS/{DDA3F824-D8CB-441B-834D-BE2EFD2C1A33}", nstatus:0)
71(keyname: "HKLM/SOFTWARE/POLICIES/MICROSOFT/WINDOWS/SAFER/CODEIDENTIFIERS/0/PATHS",informationclass: 0, nstatus:0)
25(filename: "HKLM/SOFTWARE/POLICIES/MICROSOFT/WINDOWS/SAFER/CODEIDENTIFIERS/0/PATHS", nstatus:0)
119(filename: "HKLM/SOFTWARE/POLICIES/MICROSOFT/WINDOWS/SAFER/CODEIDENTIFIERS/0/HASHES",desiredaccess: 131097, nstatus:0)
71(keyname: "HKLM/SOFTWARE/POLICIES/MICROSOFT/WINDOWS/SAFER/CODEIDENTIFIERS/0/HASHES",informationclass: 0, nstatus:0)
119(filename: "HKLM/SOFTWARE/POLICIES/MICROSOFT/WINDOWS/SAFER/CODEIDENTIFIERS/0/HASHES/{349D35AB-37B5-462F-9B89-EDD5FBDE1328}",desiredaccess: 131097, nstatus:0)
177(keyname: "HKLM/SOFTWARE/POLICIES/MICROSOFT/WINDOWS/SAFER/CODEIDENTIFIERS/0/HASHES/{349D35AB-37B5-462F-9B89-EDD5FBDE1328}",valuename: "ITEMDATA",informationclass: 2, nstatus:0)
177(keyname: "HKLM/SOFTWARE/POLICIES/MICROSOFT/WINDOWS/SAFER/CODEIDENTIFIERS/0/HASHES/{349D35AB-37B5-462F-9B89-EDD5FBDE1328}",valuename: "HASHALG",informationclass: 2, nstatus:0)
177(keyname: "HKLM/SOFTWARE/POLICIES/MICROSOFT/WINDOWS/SAFER/CODEIDENTIFIERS/0/HASHES/{349D35AB-37B5-462F-9B89-EDD5FBDE1328}",valuename: "ITEMSIZE",informationclass: 2, nstatus:0)
177(keyname: "HKLM/SOFTWARE/POLICIES/MICROSOFT/WINDOWS/SAFER/CODEIDENTIFIERS/0/HASHES/{349D35AB-37B5-462F-9B89-EDD5FBDE1328}",valuename: "SAFERFLAGS",informationclass: 2, nstatus:0)
25(filename: "HKLM/SOFTWARE/POLICIES/MICROSOFT/WINDOWS/SAFER/CODEIDENTIFIERS/0/HASHES/{349D35AB-37B5-462F-9B89-EDD5FBDE1328}", nstatus:0)
71(keyname: "HKLM/SOFTWARE/POLICIES/MICROSOFT/WINDOWS/SAFER/CODEIDENTIFIERS/0/HASHES",informationclass: 0, nstatus:0)
119(filename: "HKLM/SOFTWARE/POLICIES/MICROSOFT/WINDOWS/SAFER/CODEIDENTIFIERS/0/HASHES/{7FB9CD2E-3076-4DF9-A57B-B813F72DBB91}",desiredaccess: 131097, nstatus:0)
177(keyname: "HKLM/SOFTWARE/POLICIES/MICROSOFT/WINDOWS/SAFER/CODEIDENTIFIERS/0/HASHES/{7FB9CD2E-3076-4DF9-A57B-B813F72DBB91}",valuename: "ITEMDATA",informationclass: 2, nstatus:0)
177(keyname: "HKLM/SOFTWARE/POLICIES/MICROSOFT/WINDOWS/SAFER/CODEIDENTIFIERS/0/HASHES/{7FB9CD2E-3076-4DF9-A57B-B813F72DBB91}",valuename: "HASHALG",informationclass: 2, nstatus:0)
177(keyname: "HKLM/SOFTWARE/POLICIES/MICROSOFT/WINDOWS/SAFER/CODEIDENTIFIERS/0/HASHES/{7FB9CD2E-3076-4DF9-A57B-B813F72DBB91}",valuename: "ITEMSIZE",informationclass: 2, nstatus:0)
177(keyname: "HKLM/SOFTWARE/POLICIES/MICROSOFT/WINDOWS/SAFER/CODEIDENTIFIERS/0/HASHES/{7FB9CD2E-3076-4DF9-A57B-B813F72DBB91}",valuename: "SAFERFLAGS",informationclass: 2, nstatus:0)
25(filename: "HKLM/SOFTWARE/POLICIES/MICROSOFT/WINDOWS/SAFER/CODEIDENTIFIERS/0/HASHES/{7FB9CD2E-3076-4DF9-A57B-B813F72DBB91}", nstatus:0)
71(keyname: "HKLM/SOFTWARE/POLICIES/MICROSOFT/WINDOWS/SAFER/CODEIDENTIFIERS/0/HASHES",informationclass: 0, nstatus:0)
119(filename: "HKLM/SOFTWARE/POLICIES/MICROSOFT/WINDOWS/SAFER/CODEIDENTIFIERS/0/HASHES/{81D1FE15-DD9D-4762-B16D-7C29DDECAE3F}",desiredaccess: 131097, nstatus:0)
177(keyname: "HKLM/SOFTWARE/POLICIES/MICROSOFT/WINDOWS/SAFER/CODEIDENTIFIERS/0/HASHES/{81D1FE15-DD9D-4762-B16D-7C29DDECAE3F}",valuename: "ITEMDATA",informationclass: 2, nstatus:0)
177(keyname: "HKLM/SOFTWARE/POLICIES/MICROSOFT/WINDOWS/SAFER/CODEIDENTIFIERS/0/HASHES/{81D1FE15-DD9D-4762-B16D-7C29DDECAE3F}",valuename: "HASHALG",informationclass: 2, nstatus:0)
177(keyname: "HKLM/SOFTWARE/POLICIES/MICROSOFT/WINDOWS/SAFER/CODEIDENTIFIERS/0/HASHES/{81D1FE15-DD9D-4762-B16D-7C29DDECAE3F}",valuename: "ITEMSIZE",informationclass: 2, nstatus:0)
177(keyname: "HKLM/SOFTWARE/POLICIES/MICROSOFT/WINDOWS/SAFER/CODEIDENTIFIERS/0/HASHES/{81D1FE15-DD9D-4762-B16D-7C29DDECAE3F}",valuename: "SAFERFLAGS",informationclass: 2, nstatus:0)
25(filename: "HKLM/SOFTWARE/POLICIES/MICROSOFT/WINDOWS/SAFER/CODEIDENTIFIERS/0/HASHES/{81D1FE15-DD9D-4762-B16D-7C29DDECAE3F}", nstatus:0)
71(keyname: "HKLM/SOFTWARE/POLICIES/MICROSOFT/WINDOWS/SAFER/CODEIDENTIFIERS/0/HASHES",informationclass: 0, nstatus:0)
119(filename: "HKLM/SOFTWARE/POLICIES/MICROSOFT/WINDOWS/SAFER/CODEIDENTIFIERS/0/HASHES/{94E3E076-8F53-42A5-8411-085BCC18A68D}",desiredaccess: 131097, nstatus:0)
177(keyname: "HKLM/SOFTWARE/POLICIES/MICROSOFT/WINDOWS/SAFER/CODEIDENTIFIERS/0/HASHES/{94E3E076-8F53-42A5-8411-085BCC18A68D}",valuename: "ITEMDATA",informationclass: 2, nstatus:0)
177(keyname: "HKLM/SOFTWARE/POLICIES/MICROSOFT/WINDOWS/SAFER/CODEIDENTIFIERS/0/HASHES/{94E3E076-8F53-42A5-8411-085BCC18A68D}",valuename: "HASHALG",informationclass: 2, nstatus:0)
177(keyname: "HKLM/SOFTWARE/POLICIES/MICROSOFT/WINDOWS/SAFER/CODEIDENTIFIERS/0/HASHES/{94E3E076-8F53-42A5-8411-085BCC18A68D}",valuename: "ITEMSIZE",informationclass: 2, nstatus:0)
177(keyname: "HKLM/SOFTWARE/POLICIES/MICROSOFT/WINDOWS/SAFER/CODEIDENTIFIERS/0/HASHES/{94E3E076-8F53-42A5-8411-085BCC18A68D}",valuename: "SAFERFLAGS",informationclass: 2, nstatus:0)
25(filename: "HKLM/SOFTWARE/POLICIES/MICROSOFT/WINDOWS/SAFER/CODEIDENTIFIERS/0/HASHES/{94E3E076-8F53-42A5-8411-085BCC18A68D}", nstatus:0)
71(keyname: "HKLM/SOFTWARE/POLICIES/MICROSOFT/WINDOWS/SAFER/CODEIDENTIFIERS/0/HASHES",informationclass: 0, nstatus:0)
119(filename: "HKLM/SOFTWARE/POLICIES/MICROSOFT/WINDOWS/SAFER/CODEIDENTIFIERS/0/HASHES/{DC971EE5-44EB-4FE4-AE2E-B91490411BFC}",desiredaccess: 131097, nstatus:0)
177(keyname: "HKLM/SOFTWARE/POLICIES/MICROSOFT/WINDOWS/SAFER/CODEIDENTIFIERS/0/HASHES/{DC971EE5-44EB-4FE4-AE2E-B91490411BFC}",valuename: "ITEMDATA",informationclass: 2, nstatus:0)
177(keyname: "HKLM/SOFTWARE/POLICIES/MICROSOFT/WINDOWS/SAFER/CODEIDENTIFIERS/0/HASHES/{DC971EE5-44EB-4FE4-AE2E-B91490411BFC}",valuename: "HASHALG",informationclass: 2, nstatus:0)
177(keyname: "HKLM/SOFTWARE/POLICIES/MICROSOFT/WINDOWS/SAFER/CODEIDENTIFIERS/0/HASHES/{DC971EE5-44EB-4FE4-AE2E-B91490411BFC}",valuename: "ITEMSIZE",informationclass: 2, nstatus:0)
177(keyname: "HKLM/SOFTWARE/POLICIES/MICROSOFT/WINDOWS/SAFER/CODEIDENTIFIERS/0/HASHES/{DC971EE5-44EB-4FE4-AE2E-B91490411BFC}",valuename: "SAFERFLAGS",informationclass: 2, nstatus:0)
25(filename: "HKLM/SOFTWARE/POLICIES/MICROSOFT/WINDOWS/SAFER/CODEIDENTIFIERS/0/HASHES/{DC971EE5-44EB-4FE4-AE2E-B91490411BFC}", nstatus:0)
71(keyname: "HKLM/SOFTWARE/POLICIES/MICROSOFT/WINDOWS/SAFER/CODEIDENTIFIERS/0/HASHES",informationclass: 0, nstatus:0)
25(filename: "HKLM/SOFTWARE/POLICIES/MICROSOFT/WINDOWS/SAFER/CODEIDENTIFIERS/0/HASHES", nstatus:0)
119(filename: "HKLM/SOFTWARE/POLICIES/MICROSOFT/WINDOWS/SAFER/CODEIDENTIFIERS/0/URLZONES",desiredaccess: 131097, nstatus:0)
119(filename: "HKLM/SOFTWARE/POLICIES/MICROSOFT/WINDOWS/SAFER/CODEIDENTIFIERS/4096/PATHS",desiredaccess: 131097, nstatus:0)
119(filename: "HKLM/SOFTWARE/POLICIES/MICROSOFT/WINDOWS/SAFER/CODEIDENTIFIERS/4096/HASHES",desiredaccess: 131097, nstatus:0)
119(filename: "HKLM/SOFTWARE/POLICIES/MICROSOFT/WINDOWS/SAFER/CODEIDENTIFIERS/4096/URLZONES",desiredaccess: 131097, nstatus:0)
119(filename: "HKLM/SOFTWARE/POLICIES/MICROSOFT/WINDOWS/SAFER/CODEIDENTIFIERS/65536/PATHS",desiredaccess: 131097, nstatus:0)
119(filename: "HKLM/SOFTWARE/POLICIES/MICROSOFT/WINDOWS/SAFER/CODEIDENTIFIERS/65536/HASHES",desiredaccess: 131097, nstatus:0)
119(filename: "HKLM/SOFTWARE/POLICIES/MICROSOFT/WINDOWS/SAFER/CODEIDENTIFIERS/65536/URLZONES",desiredaccess: 131097, nstatus:0)
119(filename: "HKLM/SOFTWARE/POLICIES/MICROSOFT/WINDOWS/SAFER/CODEIDENTIFIERS/131072/PATHS",desiredaccess: 131097, nstatus:0)
119(filename: "HKLM/SOFTWARE/POLICIES/MICROSOFT/WINDOWS/SAFER/CODEIDENTIFIERS/131072/HASHES",desiredaccess: 131097, nstatus:0)
119(filename: "HKLM/SOFTWARE/POLICIES/MICROSOFT/WINDOWS/SAFER/CODEIDENTIFIERS/131072/URLZONES",desiredaccess: 131097, nstatus:0)
119(filename: "HKLM/SOFTWARE/POLICIES/MICROSOFT/WINDOWS/SAFER/CODEIDENTIFIERS/262144/PATHS",desiredaccess: 131097, nstatus:0)
119(filename: "HKLM/SOFTWARE/POLICIES/MICROSOFT/WINDOWS/SAFER/CODEIDENTIFIERS/262144/HASHES",desiredaccess: 131097, nstatus:0)
119(filename: "HKLM/SOFTWARE/POLICIES/MICROSOFT/WINDOWS/SAFER/CODEIDENTIFIERS/262144/URLZONES",desiredaccess: 131097, nstatus:0)
119(filename: "HKU/USER/SOFTWARE/POLICIES/MICROSOFT/WINDOWS/SAFER/CODEIDENTIFIERS/0/PATHS",desiredaccess: 131097, nstatus:0)
119(filename: "HKU/USER/SOFTWARE/POLICIES/MICROSOFT/WINDOWS/SAFER/CODEIDENTIFIERS/0/HASHES",desiredaccess: 131097, nstatus:0)
119(filename: "HKU/USER/SOFTWARE/POLICIES/MICROSOFT/WINDOWS/SAFER/CODEIDENTIFIERS/0/URLZONES",desiredaccess: 131097, nstatus:0)
119(filename: "HKU/USER/SOFTWARE/POLICIES/MICROSOFT/WINDOWS/SAFER/CODEIDENTIFIERS/4096/PATHS",desiredaccess: 131097, nstatus:0)
119(filename: "HKU/USER/SOFTWARE/POLICIES/MICROSOFT/WINDOWS/SAFER/CODEIDENTIFIERS/4096/HASHES",desiredaccess: 131097, nstatus:0)
119(filename: "HKU/USER/SOFTWARE/POLICIES/MICROSOFT/WINDOWS/SAFER/CODEIDENTIFIERS/4096/URLZONES",desiredaccess: 131097, nstatus:0)
119(filename: "HKU/USER/SOFTWARE/POLICIES/MICROSOFT/WINDOWS/SAFER/CODEIDENTIFIERS/65536/PATHS",desiredaccess: 131097, nstatus:0)
119(filename: "HKU/USER/SOFTWARE/POLICIES/MICROSOFT/WINDOWS/SAFER/CODEIDENTIFIERS/65536/HASHES",desiredaccess: 131097, nstatus:0)
119(filename: "HKU/USER/SOFTWARE/POLICIES/MICROSOFT/WINDOWS/SAFER/CODEIDENTIFIERS/65536/URLZONES",desiredaccess: 131097, nstatus:0)
119(filename: "HKU/USER/SOFTWARE/POLICIES/MICROSOFT/WINDOWS/SAFER/CODEIDENTIFIERS/131072/PATHS",desiredaccess: 131097, nstatus:0)
119(filename: "HKU/USER/SOFTWARE/POLICIES/MICROSOFT/WINDOWS/SAFER/CODEIDENTIFIERS/131072/HASHES",desiredaccess: 131097, nstatus:0)
119(filename: "HKU/USER/SOFTWARE/POLICIES/MICROSOFT/WINDOWS/SAFER/CODEIDENTIFIERS/131072/URLZONES",desiredaccess: 131097, nstatus:0)
119(filename: "HKU/USER/SOFTWARE/POLICIES/MICROSOFT/WINDOWS/SAFER/CODEIDENTIFIERS/262144/PATHS",desiredaccess: 131097, nstatus:0)
119(filename: "HKU/USER/SOFTWARE/POLICIES/MICROSOFT/WINDOWS/SAFER/CODEIDENTIFIERS/262144/HASHES",desiredaccess: 131097, nstatus:0)
119(filename: "HKU/USER/SOFTWARE/POLICIES/MICROSOFT/WINDOWS/SAFER/CODEIDENTIFIERS/262144/URLZONES",desiredaccess: 131097, nstatus:0)
119(filename: "HKLM/SOFTWARE/POLICIES/MICROSOFT/WINDOWS/SAFER/CODEIDENTIFIERS",desiredaccess: 131097, nstatus:0)
177(keyname: "HKLM/SOFTWARE/POLICIES/MICROSOFT/WINDOWS/SAFER/CODEIDENTIFIERS",valuename: "DEFAULTLEVEL",informationclass: 1, nstatus:0)
25(filename: "HKLM/SOFTWARE/POLICIES/MICROSOFT/WINDOWS/SAFER/CODEIDENTIFIERS", nstatus:0)
119(filename: "HKU/USER/SOFTWARE/POLICIES/MICROSOFT/WINDOWS/SAFER/CODEIDENTIFIERS",desiredaccess: 131097, nstatus:0)
119(filename: "HKLM/SOFTWARE/POLICIES/MICROSOFT/WINDOWS/SAFER/CODEIDENTIFIERS",desiredaccess: 1, nstatus:0)
177(keyname: "HKLM/SOFTWARE/POLICIES/MICROSOFT/WINDOWS/SAFER/CODEIDENTIFIERS",valuename: "POLICYSCOPE",informationclass: 2, nstatus:0)
25(filename: "HKLM/SOFTWARE/POLICIES/MICROSOFT/WINDOWS/SAFER/CODEIDENTIFIERS", nstatus:0)
179(filename: "C:\C6DB442AA232EFA6F762E4DD9FF5A9C99F440BCE.BIN",fsinformationclass: 4, nstatus:0)
151(filename: "C:\C6DB442AA232EFA6F762E4DD9FF5A9C99F440BCE.BIN",fileinformationclass: 9, nstatus:0)
139(filename: "C:\C6DB442AA232EFA6F762E4DD9FF5A9C99F440BCE.BIN", nstatus:0)
151(filename: "C:\C6DB442AA232EFA6F762E4DD9FF5A9C99F440BCE.BIN",fileinformationclass: 5, nstatus:0)
50(desiredaccess: 983045,sectionname: "C:\C6DB442AA232EFA6F762E4DD9FF5A9C99F440BCE.BIN",filename: "C:\C6DB442AA232EFA6F762E4DD9FF5A9C99F440BCE.BIN", nstatus:0)
25(filename: "C:\C6DB442AA232EFA6F762E4DD9FF5A9C99F440BCE.BIN", nstatus:0)
119(filename: "HKU/S-1-5-21-842925246-1425521274-308236825-500",desiredaccess: 131097, nstatus:0)
119(filename: "HKU/USER/SOFTWARE/MICROSOFT/WINDOWS/CURRENTVERSION/EXPLORER/SHELL FOLDERS",desiredaccess: 131097, nstatus:0)
25(filename: "HKU/S-1-5-21-842925246-1425521274-308236825-500", nstatus:0)
177(keyname: "HKU/USER/SOFTWARE/MICROSOFT/WINDOWS/CURRENTVERSION/EXPLORER/SHELL FOLDERS",valuename: "CACHE",informationclass: 2, nstatus:0)
25(filename: "HKU/USER/SOFTWARE/MICROSOFT/WINDOWS/CURRENTVERSION/EXPLORER/SHELL FOLDERS", nstatus:0)
119(filename: "HKLM/SOFTWARE/POLICIES/MICROSOFT/WINDOWS/SAFER/CODEIDENTIFIERS",desiredaccess: 1, nstatus:0)
177(keyname: "HKLM/SOFTWARE/POLICIES/MICROSOFT/WINDOWS/SAFER/CODEIDENTIFIERS",valuename: "LOGFILENAME",informationclass: 2, nstatus:0)
25(filename: "HKLM/SOFTWARE/POLICIES/MICROSOFT/WINDOWS/SAFER/CODEIDENTIFIERS", nstatus:0)
119(filename: "HKLM/SYSTEM/CURRENTCONTROLSET/CONTROL/SAFEBOOT/OPTION",desiredaccess: 3, nstatus:0)
167(sectionname: "C:\C6DB442AA232EFA6F762E4DD9FF5A9C99F440BCE.BIN",sectioninformationclass: 1, nstatus:0)
119(filename: "HKLM/SOFTWARE/MICROSOFT/WINDOWS NT/CURRENTVERSION/IMAGE FILE EXECUTION OPTIONS/C6DB442AA232EFA6F762E4DD9FF5A9C99F440BCE.BIN",desiredaccess: 2147483648, nstatus:0)
173(systeminformationclass: 71, nstatus:0)
228(processname: "C:\C6DB442AA232EFA6F762E4DD9FF5A9C99F440BCE.BIN", nstatus:0)
154(processname: "C:\C6DB442AA232EFA6F762E4DD9FF5A9C99F440BCE.BIN",processinformationclass: 0, nstatus:0)
116(desiredaccess: 1179817,filename: "C:\C6DB442AA232EFA6F762E4DD9FF5A9C99F440BCE.BIN.MANIFEST",shareaccess: 1,openoptions: 96, nstatus:0)
154(processname: "C:\C6DB442AA232EFA6F762E4DD9FF5A9C99F440BCE.BIN",processinformationclass: 0, nstatus:0)
53(desiredaccess: 2032639,objectname: " REMOTE_THREAD",processname: "C:\C6DB442AA232EFA6F762E4DD9FF5A9C99F440BCE.BIN",createsuspend: 1, nstatus:0)
25(filename: "C:\C6DB442AA232EFA6F762E4DD9FF5A9C99F440BCE.BIN", nstatus:0)
257(processname: "C:\C6DB442AA232EFA6F762E4DD9FF5A9C99F440BCE.BIN.MANIFEST",exitstatus: 0, nstatus:0)
119(filename: "HKLM/SOFTWARE/MICROSOFT/WINDOWS NT/CURRENTVERSION/GRE_INITIALIZE",desiredaccess: 131097, nstatus:0)
177(keyname: "HKLM/SOFTWARE/MICROSOFT/WINDOWS NT/CURRENTVERSION/GRE_INITIALIZE",valuename: "DISABLEMETAFILES",informationclass: 2, nstatus:0)
25(filename: "HKLM/SOFTWARE/MICROSOFT/WINDOWS NT/CURRENTVERSION/GRE_INITIALIZE", nstatus:0)
119(filename: "HKLM/SOFTWARE/MICROSOFT/WINDOWS NT/CURRENTVERSION/IMAGE FILE EXECUTION OPTIONS/C6DB442AA232EFA6F762E4DD9FF5A9C99F440BCE.BIN",desiredaccess: 2147483648, nstatus:0)
173(systeminformationclass: 0, nstatus:0)
116(desiredaccess: 1048608,filename: "C:\",shareaccess: 3,openoptions: 33, nstatus:0)
179(filename: "C:\",fsinformationclass: 4, nstatus:0)
84(filename: "C:\",fscontrolcode: 589864, nstatus:0)
139(filename: "C:\C6DB442AA232EFA6F762E4DD9FF5A9C99F440BCE.BIN.LOCAL", nstatus:0)
125(desiredaccess: 14,objectname: "KNOWNDLLS\KERNEL32.DLL", nstatus:0)
25(filename: "KNOWNDLLS\KERNEL32.DLL", nstatus:0)
173(systeminformationclass: 50, nstatus:0)
173(systeminformationclass: 0, nstatus:0)
50(desiredaccess: 983071,sectionname: "HKLM/SOFTWARE/MICROSOFT/WINDOWS NT/CURRENTVERSION/IMAGE FILE EXECUTION OPTIONS/C6DB442AA232EFA6F762E4DD9FF5A9C99F440BCE.BIN",filename: "HKLM/SOFTWARE/MICROSOFT/WINDOWS NT/CURRENTVERSION/IMAGE FILE EXECUTION OPTIONS/C6DB442AA232EFA6F762E4DD9FF5A9C99F440BCE.BIN", nstatus:0)
25(filename: "HKLM/SOFTWARE/MICROSOFT/WINDOWS NT/CURRENTVERSION/IMAGE FILE EXECUTION OPTIONS/C6DB442AA232EFA6F762E4DD9FF5A9C99F440BCE.BIN", nstatus:0)
173(systeminformationclass: 0, nstatus:0)
119(filename: "HKLM/SYSTEM/CURRENTCONTROLSET/CONTROL/TERMINAL SERVER",desiredaccess: 131097, nstatus:0)
177(keyname: "HKLM/SYSTEM/CURRENTCONTROLSET/CONTROL/TERMINAL SERVER",valuename: "TSAPPCOMPAT",informationclass: 2, nstatus:0)
25(filename: "HKLM/SYSTEM/CURRENTCONTROLSET/CONTROL/TERMINAL SERVER", nstatus:0)
125(desiredaccess: 4,objectname: "\NLS\NLSSECTIONUNICODE", nstatus:0)
25(filename: "\NLS\NLSSECTIONUNICODE", nstatus:0)
125(desiredaccess: 4,objectname: "\NLS\NLSSECTIONLOCALE", nstatus:0)
25(filename: "\NLS\NLSSECTIONLOCALE", nstatus:0)
125(desiredaccess: 5,objectname: "\NLS\NLSSECTIONSORTKEY", nstatus:0)
167(sectionname: "\NLS\NLSSECTIONSORTKEY",sectioninformationclass: 0, nstatus:0)
25(filename: "\NLS\NLSSECTIONSORTKEY", nstatus:0)
125(desiredaccess: 4,objectname: "\NLS\NLSSECTIONSORTTBLS", nstatus:0)
25(filename: "\NLS\NLSSECTIONSORTTBLS", nstatus:0)
125(desiredaccess: 4,objectname: "\NLS\NLSSECTIONSORTKEY00000C07", nstatus:0)
125(desiredaccess: 4,objectname: "\NLS\NLSSECTIONSORTKEY00000409", nstatus:0)
125(desiredaccess: 14,objectname: "KNOWNDLLS\USER32.DLL", nstatus:0)
25(filename: "KNOWNDLLS\USER32.DLL", nstatus:0)
125(desiredaccess: 14,objectname: "KNOWNDLLS\GDI32.DLL", nstatus:0)
25(filename: "KNOWNDLLS\GDI32.DLL", nstatus:0)
125(desiredaccess: 14,objectname: "KNOWNDLLS\ADVAPI32.DLL", nstatus:0)
25(filename: "KNOWNDLLS\ADVAPI32.DLL", nstatus:0)
125(desiredaccess: 14,objectname: "KNOWNDLLS\RPCRT4.DLL", nstatus:0)
25(filename: "KNOWNDLLS\RPCRT4.DLL", nstatus:0)
125(desiredaccess: 14,objectname: "KNOWNDLLS\SECUR32.DLL", nstatus:0)
25(filename: "KNOWNDLLS\SECUR32.DLL", nstatus:0)
125(desiredaccess: 14,objectname: "KNOWNDLLS\SHELL32.DLL", nstatus:0)
25(filename: "KNOWNDLLS\SHELL32.DLL", nstatus:0)
125(desiredaccess: 14,objectname: "KNOWNDLLS\MSVCRT.DLL", nstatus:0)
25(filename: "KNOWNDLLS\MSVCRT.DLL", nstatus:0)
125(desiredaccess: 14,objectname: "KNOWNDLLS\SHLWAPI.DLL", nstatus:0)
25(filename: "KNOWNDLLS\SHLWAPI.DLL", nstatus:0)
125(desiredaccess: 14,objectname: "KNOWNDLLS\OLE32.DLL", nstatus:0)
25(filename: "KNOWNDLLS\OLE32.DLL", nstatus:0)
125(desiredaccess: 14,objectname: "KNOWNDLLS\OLEAUT32.DLL", nstatus:0)
25(filename: "KNOWNDLLS\OLEAUT32.DLL", nstatus:0)
119(filename: "HKLM/SYSTEM/CURRENTCONTROLSET/CONTROL/TERMINAL SERVER",desiredaccess: 131097, nstatus:0)
177(keyname: "HKLM/SYSTEM/CURRENTCONTROLSET/CONTROL/TERMINAL SERVER",valuename: "TSAPPCOMPAT",informationclass: 2, nstatus:0)
25(filename: "HKLM/SYSTEM/CURRENTCONTROLSET/CONTROL/TERMINAL SERVER", nstatus:0)
119(filename: "HKLM/SOFTWARE/MICROSOFT/WINDOWS NT/CURRENTVERSION/IMAGE FILE EXECUTION OPTIONS/GDI32.DLL",desiredaccess: 2147483648, nstatus:0)
119(filename: "HKLM/SOFTWARE/MICROSOFT/WINDOWS NT/CURRENTVERSION/IMAGE FILE EXECUTION OPTIONS/USER32.DLL",desiredaccess: 2147483648, nstatus:0)
173(systeminformationclass: 0, nstatus:0)
119(filename: "HKLM/SYSTEM/CURRENTCONTROLSET/CONTROL/ERROR MESSAGE INSTRUMENT",desiredaccess: 131097, nstatus:0)
119(filename: "HKLM/SOFTWARE/MICROSOFT/WINDOWS NT/CURRENTVERSION/GRE_INITIALIZE",desiredaccess: 131097, nstatus:0)
177(keyname: "HKLM/SOFTWARE/MICROSOFT/WINDOWS NT/CURRENTVERSION/GRE_INITIALIZE",valuename: "DISABLEMETAFILES",informationclass: 2, nstatus:0)
25(filename: "HKLM/SOFTWARE/MICROSOFT/WINDOWS NT/CURRENTVERSION/GRE_INITIALIZE", nstatus:0)
119(filename: "HKLM/SOFTWARE/MICROSOFT/WINDOWS NT/CURRENTVERSION/WINDOWS",desiredaccess: 131097, nstatus:0)
177(keyname: "HKLM/SOFTWARE/MICROSOFT/WINDOWS NT/CURRENTVERSION/WINDOWS",valuename: "APPINIT_DLLS",informationclass: 2, nstatus:0)
25(filename: "HKLM/SOFTWARE/MICROSOFT/WINDOWS NT/CURRENTVERSION/WINDOWS", nstatus:0)
119(filename: "HKLM/SOFTWARE/MICROSOFT/WINDOWS NT/CURRENTVERSION/IMAGE FILE EXECUTION OPTIONS/SECUR32.DLL",desiredaccess: 2147483648, nstatus:0)
51(desiredaccess: 1048579,objectname: "NULL", nstatus:0)
119(filename: "HKLM/SOFTWARE/MICROSOFT/WINDOWS NT/CURRENTVERSION/IMAGE FILE EXECUTION OPTIONS/RPCRT4.DLL",desiredaccess: 2147483648, nstatus:0)
119(filename: "HKLM/SOFTWARE/MICROSOFT/WINDOWS NT/CURRENTVERSION/IMAGE FILE EXECUTION OPTIONS/ADVAPI32.DLL",desiredaccess: 2147483648, nstatus:0)
119(filename: "HKLM/SYSTEM/CURRENTCONTROLSET/CONTROL/TERMINAL SERVER",desiredaccess: 131097, nstatus:0)
177(keyname: "HKLM/SYSTEM/CURRENTCONTROLSET/CONTROL/TERMINAL SERVER",valuename: "TSAPPCOMPAT",informationclass: 2, nstatus:0)
177(keyname: "HKLM/SYSTEM/CURRENTCONTROLSET/CONTROL/TERMINAL SERVER",valuename: "TSUSERENABLED",informationclass: 2, nstatus:0)
25(filename: "HKLM/SYSTEM/CURRENTCONTROLSET/CONTROL/TERMINAL SERVER", nstatus:0)
119(filename: "HKLM/SOFTWARE/MICROSOFT/WINDOWS NT/CURRENTVERSION/WINLOGON",desiredaccess: 131097, nstatus:0)
177(keyname: "HKLM/SOFTWARE/MICROSOFT/WINDOWS NT/CURRENTVERSION/WINLOGON",valuename: "LEAKTRACK",informationclass: 2, nstatus:0)
25(filename: "HKLM/SOFTWARE/MICROSOFT/WINDOWS NT/CURRENTVERSION/WINLOGON", nstatus:0)
119(filename: "HKLM/",desiredaccess: 33554432, nstatus:0)
119(filename: "HKLM/SOFTWARE/MICROSOFT/WINDOWS NT/CURRENTVERSION/DIAGNOSTICS",desiredaccess: 131097, nstatus:0)
119(filename: "HKLM/SOFTWARE/MICROSOFT/WINDOWS NT/CURRENTVERSION/IMAGE FILE EXECUTION OPTIONS/MSVCRT.DLL",desiredaccess: 2147483648, nstatus:0)
173(systeminformationclass: 0, nstatus:0)
125(desiredaccess: 4,objectname: "\NLS\NLSSECTIONCTYPE", nstatus:0)
25(filename: "\NLS\NLSSECTIONCTYPE", nstatus:0)
119(filename: "HKLM/SOFTWARE/MICROSOFT/WINDOWS NT/CURRENTVERSION/IMAGE FILE EXECUTION OPTIONS/SHLWAPI.DLL",desiredaccess: 2147483648, nstatus:0)
119(filename: "HKLM/SOFTWARE/MICROSOFT/WINDOWS/CURRENTVERSION/EXPLORER/PERFORMANCE",desiredaccess: 33554432, nstatus:0)
51(desiredaccess: 2031619,objectname: "NULL", nstatus:0)
119(filename: "HKLM/SOFTWARE/MICROSOFT/WINDOWS NT/CURRENTVERSION/IMAGE FILE EXECUTION OPTIONS/SHELL32.DLL",desiredaccess: 2147483648, nstatus:0)
119(filename: "HKLM/SYSTEM/SETUP",desiredaccess: 1, nstatus:0)
177(keyname: "HKLM/SYSTEM/SETUP",valuename: "SYSTEMSETUPINPROGRESS",informationclass: 2, nstatus:0)
25(filename: "HKLM/SYSTEM/SETUP", nstatus:0)
116(desiredaccess: 1179817,filename: "C:\WINDOWS\SYSTEM32\SHELL32.DLL",shareaccess: 1,openoptions: 96, nstatus:0)
50(desiredaccess: 4,sectionname: "C:\WINDOWS\SYSTEM32\SHELL32.DLL",filename: "C:\WINDOWS\SYSTEM32\SHELL32.DLL", nstatus:0)
116(desiredaccess: 1179817,filename: "C:\WINDOWS\SYSTEM32\SHELL32.DLL.124.MANIFEST",shareaccess: 1,openoptions: 96, nstatus:0)
116(desiredaccess: 1179817,filename: "C:\WINDOWS\SYSTEM32\SHELL32.DLL.124.CONFIG",shareaccess: 1,openoptions: 96, nstatus:0)
25(filename: "C:\WINDOWS\SYSTEM32\SHELL32.DLL", nstatus:0)
119(filename: "HKLM/SYSTEM/CURRENTCONTROLSET/CONTROL/SESSION MANAGER",desiredaccess: 1, nstatus:0)
177(keyname: "HKLM/SYSTEM/CURRENTCONTROLSET/CONTROL/SESSION MANAGER",valuename: "SAFEDLLSEARCHMODE",informationclass: 2, nstatus:0)
25(filename: "HKLM/SYSTEM/CURRENTCONTROLSET/CONTROL/SESSION MANAGER", nstatus:0)
119(filename: "HKLM/SOFTWARE/MICROSOFT/WINDOWS/CURRENTVERSION/SIDEBYSIDE/ASSEMBLYSTORAGEROOTS",desiredaccess: 8, nstatus:0)
139(filename: "C:\C6DB442AA232EFA6F762E4DD9FF5A9C99F440BCE.BIN.LOCAL\", nstatus:0)
139(filename: "C:\WINDOWS\WINSXS\X86_MICROSOFT.WINDOWS.COMMON-CONTROLS_6595B64144CCF1DF_6.0.2600.5512_X-WW_35D4CE83", nstatus:0)
116(desiredaccess: 1048608,filename: "C:\WINDOWS\WINSXS\X86_MICROSOFT.WINDOWS.COMMON-CONTROLS_6595B64144CCF1DF_6.0.2600.5512_X-WW_35D4CE83",shareaccess: 3,openoptions: 33, nstatus:0)
116(desiredaccess: 1048608,filename: "C:\WINDOWS\WINSXS\X86_MICROSOFT.WINDOWS.COMMON-CONTROLS_6595B64144CCF1DF_6.0.2600.5512_X-WW_35D4CE83\COMCTL32.DLL",shareaccess: 5,openoptions: 96, nstatus:0)
50(desiredaccess: 14,sectionname: "C:\WINDOWS\WINSXS\X86_MICROSOFT.WINDOWS.COMMON-CONTROLS_6595B64144CCF1DF_6.0.2600.5512_X-WW_35D4CE83\COMCTL32.DLL",filename: "C:\WINDOWS\WINSXS\X86_MICROSOFT.WINDOWS.COMMON-CONTROLS_6595B64144CCF1DF_6.0.2600.5512_X-WW_35D4CE83\COMCTL32.DLL", nstatus:0)
25(filename: "C:\WINDOWS\WINSXS\X86_MICROSOFT.WINDOWS.COMMON-CONTROLS_6595B64144CCF1DF_6.0.2600.5512_X-WW_35D4CE83\COMCTL32.DLL", nstatus:0)
25(filename: "C:\WINDOWS\WINSXS\X86_MICROSOFT.WINDOWS.COMMON-CONTROLS_6595B64144CCF1DF_6.0.2600.5512_X-WW_35D4CE83\COMCTL32.DLL", nstatus:0)
116(desiredaccess: 1048608,filename: "C:\WINDOWS\WINSXS\X86_MICROSOFT.WINDOWS.COMMON-CONTROLS_6595B64144CCF1DF_6.0.2600.5512_X-WW_35D4CE83\COMCTL32.DLL",shareaccess: 5,openoptions: 96, nstatus:0)
50(desiredaccess: 15,sectionname: "C:\WINDOWS\WINSXS\X86_MICROSOFT.WINDOWS.COMMON-CONTROLS_6595B64144CCF1DF_6.0.2600.5512_X-WW_35D4CE83\COMCTL32.DLL",filename: "C:\WINDOWS\WINSXS\X86_MICROSOFT.WINDOWS.COMMON-CONTROLS_6595B64144CCF1DF_6.0.2600.5512_X-WW_35D4CE83\COMCTL32.DLL", nstatus:0)
167(sectionname: "C:\WINDOWS\WINSXS\X86_MICROSOFT.WINDOWS.COMMON-CONTROLS_6595B64144CCF1DF_6.0.2600.5512_X-WW_35D4CE83\COMCTL32.DLL",sectioninformationclass: 1, nstatus:0)
119(filename: "HKLM/SYSTEM/CURRENTCONTROLSET/CONTROL/SAFEBOOT/OPTION",desiredaccess: 3, nstatus:0)
119(filename: "HKLM/SOFTWARE/POLICIES/MICROSOFT/WINDOWS/SAFER/CODEIDENTIFIERS",desiredaccess: 1, nstatus:0)
177(keyname: "HKLM/SOFTWARE/POLICIES/MICROSOFT/WINDOWS/SAFER/CODEIDENTIFIERS",valuename: "TRANSPARENTENABLED",informationclass: 2, nstatus:0)
25(filename: "HKLM/SOFTWARE/POLICIES/MICROSOFT/WINDOWS/SAFER/CODEIDENTIFIERS", nstatus:0)
119(filename: "HKU/USER/SOFTWARE/POLICIES/MICROSOFT/WINDOWS/SAFER/CODEIDENTIFIERS",desiredaccess: 1, nstatus:0)
25(filename: "C:\WINDOWS\WINSXS\X86_MICROSOFT.WINDOWS.COMMON-CONTROLS_6595B64144CCF1DF_6.0.2600.5512_X-WW_35D4CE83\COMCTL32.DLL", nstatus:0)
25(filename: "C:\WINDOWS\WINSXS\X86_MICROSOFT.WINDOWS.COMMON-CONTROLS_6595B64144CCF1DF_6.0.2600.5512_X-WW_35D4CE83\COMCTL32.DLL", nstatus:0)
119(filename: "HKLM/SOFTWARE/MICROSOFT/WINDOWS NT/CURRENTVERSION/IMAGE FILE EXECUTION OPTIONS/COMCTL32.DLL",desiredaccess: 2147483648, nstatus:0)
139(filename: "C:\WINDOWS\WINDOWSSHELL.MANIFEST", nstatus:0)
116(desiredaccess: 1048608,filename: "C:\WINDOWS\WINDOWSSHELL.MANIFEST",shareaccess: 5,openoptions: 96, nstatus:0)
50(desiredaccess: 14,sectionname: "C:\WINDOWS\WINDOWSSHELL.MANIFEST",filename: "C:\WINDOWS\WINDOWSSHELL.MANIFEST", nstatus:0)
25(filename: "C:\WINDOWS\WINDOWSSHELL.MANIFEST", nstatus:0)
25(filename: "C:\WINDOWS\WINDOWSSHELL.MANIFEST", nstatus:0)
139(filename: "C:\WINDOWS\WINDOWSSHELL.MANIFEST", nstatus:0)
37(desiredaccess: 2148532352,filename: "C:\WINDOWS\WINDOWSSHELL.MANIFEST",shareaccess: 5,createoptions: 96, nstatus:0)
50(desiredaccess: 983045,sectionname: "C:\WINDOWS\WINDOWSSHELL.MANIFEST",filename: "C:\WINDOWS\WINDOWSSHELL.MANIFEST", nstatus:0)
25(filename: "C:\WINDOWS\WINDOWSSHELL.MANIFEST", nstatus:0)
25(filename: "C:\WINDOWS\WINDOWSSHELL.MANIFEST", nstatus:0)
116(desiredaccess: 1179817,filename: "C:\WINDOWS\WINDOWSSHELL.MANIFEST",shareaccess: 1,openoptions: 96, nstatus:0)
50(desiredaccess: 4,sectionname: "C:\WINDOWS\WINDOWSSHELL.MANIFEST",filename: "C:\WINDOWS\WINDOWSSHELL.MANIFEST", nstatus:0)
151(filename: "C:\WINDOWS\WINDOWSSHELL.MANIFEST",fileinformationclass: 5, nstatus:0)
116(desiredaccess: 1179817,filename: "C:\WINDOWS\WINDOWSSHELL.CONFIG",shareaccess: 1,openoptions: 96, nstatus:0)
25(filename: "C:\WINDOWS\WINDOWSSHELL.MANIFEST", nstatus:0)
119(filename: "HKU/S-1-5-21-842925246-1425521274-308236825-500",desiredaccess: 131097, nstatus:0)
119(filename: "HKU/USER/CONTROL PANEL/DESKTOP",desiredaccess: 131097, nstatus:0)
177(keyname: "HKU/USER/CONTROL PANEL/DESKTOP",valuename: "SMOOTHSCROLL",informationclass: 2, nstatus:0)
25(filename: "HKU/USER/CONTROL PANEL/DESKTOP", nstatus:0)
119(filename: "HKU/USER/SOFTWARE/MICROSOFT/WINDOWS/CURRENTVERSION/EXPLORER/ADVANCED",desiredaccess: 131097, nstatus:0)
177(keyname: "HKU/USER/SOFTWARE/MICROSOFT/WINDOWS/CURRENTVERSION/EXPLORER/ADVANCED",valuename: "ENABLEBALLOONTIPS",informationclass: 2, nstatus:0)
25(filename: "HKU/USER/SOFTWARE/MICROSOFT/WINDOWS/CURRENTVERSION/EXPLORER/ADVANCED", nstatus:0)
25(filename: "HKU/S-1-5-21-842925246-1425521274-308236825-500", nstatus:0)
119(filename: "HKLM/SOFTWARE/MICROSOFT/WINDOWS NT/CURRENTVERSION/LANGUAGEPACK",desiredaccess: 1, nstatus:0)
73(keyname: "HKLM/SOFTWARE/MICROSOFT/WINDOWS NT/CURRENTVERSION/LANGUAGEPACK",valueinformationclass: 1, nstatus:0)
25(filename: "HKLM/SOFTWARE/MICROSOFT/WINDOWS NT/CURRENTVERSION/LANGUAGEPACK", nstatus:0)
119(filename: "HKLM/SOFTWARE/MICROSOFT/WINDOWS NT/CURRENTVERSION/IMAGE FILE EXECUTION OPTIONS/NTDLL.DLL",desiredaccess: 2147483648, nstatus:0)
119(filename: "HKLM/SOFTWARE/MICROSOFT/WINDOWS NT/CURRENTVERSION/IMAGE FILE EXECUTION OPTIONS/KERNEL32.DLL",desiredaccess: 2147483648, nstatus:0)
119(filename: "HKLM/SOFTWARE/MICROSOFT/WINDOWS NT/CURRENTVERSION/IMAGE FILE EXECUTION OPTIONS/OLE32.DLL",desiredaccess: 2147483648, nstatus:0)
119(filename: "HKLM/SOFTWARE/MICROSOFT/WINDOWS NT/CURRENTVERSION/IMAGE FILE EXECUTION OPTIONS/OLEAUT32.DLL",desiredaccess: 2147483648, nstatus:0)
125(desiredaccess: 14,objectname: "KNOWNDLLS\COMCTL32.DLL", nstatus:0)
25(filename: "KNOWNDLLS\COMCTL32.DLL", nstatus:0)
119(filename: "HKLM/SOFTWARE/MICROSOFT/WINDOWS NT/CURRENTVERSION/IMAGE FILE EXECUTION OPTIONS/COMCTL32.DLL",desiredaccess: 2147483648, nstatus:0)
173(systeminformationclass: 0, nstatus:0)
116(desiredaccess: 1179817,filename: "C:\WINDOWS\SYSTEM32\COMCTL32.DLL",shareaccess: 1,openoptions: 96, nstatus:0)
50(desiredaccess: 4,sectionname: "C:\WINDOWS\SYSTEM32\COMCTL32.DLL",filename: "C:\WINDOWS\SYSTEM32\COMCTL32.DLL", nstatus:0)
116(desiredaccess: 1179817,filename: "C:\WINDOWS\SYSTEM32\COMCTL32.DLL.124.MANIFEST",shareaccess: 1,openoptions: 96, nstatus:0)
116(desiredaccess: 1179817,filename: "C:\WINDOWS\SYSTEM32\COMCTL32.DLL.124.CONFIG",shareaccess: 1,openoptions: 96, nstatus:0)
25(filename: "C:\WINDOWS\SYSTEM32\COMCTL32.DLL", nstatus:0)
122(desiredaccess: 1024,processname: "C:\C6DB442AA232EFA6F762E4DD9FF5A9C99F440BCE.BIN", nstatus:0)
154(processname: "C:\C6DB442AA232EFA6F762E4DD9FF5A9C99F440BCE.BIN",processinformationclass: 24, nstatus:0)
25(filename: "C:\C6DB442AA232EFA6F762E4DD9FF5A9C99F440BCE.BIN", nstatus:0)
119(filename: "HKU/S-1-5-21-842925246-1425521274-308236825-500",desiredaccess: 131097, nstatus:0)
119(filename: "HKU/USER/CONTROL PANEL/DESKTOP",desiredaccess: 131097, nstatus:0)
177(keyname: "HKU/USER/CONTROL PANEL/DESKTOP",valuename: "SMOOTHSCROLL",informationclass: 2, nstatus:0)
25(filename: "HKU/USER/CONTROL PANEL/DESKTOP", nstatus:0)
25(filename: "HKU/S-1-5-21-842925246-1425521274-308236825-500", nstatus:0)
116(desiredaccess: 1048577,filename: "\DEVICE\KSECDD",shareaccess: 7,openoptions: 16, nstatus:0)
173(systeminformationclass: 0, nstatus:0)
173(systeminformationclass: 1, nstatus:0)
119(filename: "HKLM/SYSTEM/CURRENTCONTROLSET/CONTROL/SESSION MANAGER",desiredaccess: 131097, nstatus:0)
177(keyname: "HKLM/SYSTEM/CURRENTCONTROLSET/CONTROL/SESSION MANAGER",valuename: "CRITICALSECTIONTIMEOUT",informationclass: 2, nstatus:0)
25(filename: "HKLM/SYSTEM/CURRENTCONTROLSET/CONTROL/SESSION MANAGER", nstatus:0)
119(filename: "HKLM/SOFTWARE/MICROSOFT/OLE",desiredaccess: 131097, nstatus:0)
177(keyname: "HKLM/SOFTWARE/MICROSOFT/OLE",valuename: "RWLOCKRESOURCETIMEOUT",informationclass: 2, nstatus:0)
25(filename: "HKLM/SOFTWARE/MICROSOFT/OLE", nstatus:0)
173(systeminformationclass: 0, nstatus:0)
173(systeminformationclass: 1, nstatus:0)
173(systeminformationclass: 0, nstatus:0)
173(systeminformationclass: 1, nstatus:0)
119(filename: "HKLM/SOFTWARE/CLASSES/INTERFACE",desiredaccess: 131097, nstatus:0)
177(keyname: "HKLM/SOFTWARE/CLASSES/INTERFACE",valuename: "INTERFACEHELPERDISABLEALL",informationclass: 1, nstatus:0)
177(keyname: "HKLM/SOFTWARE/CLASSES/INTERFACE",valuename: "INTERFACEHELPERDISABLEALLFOROLE32",informationclass: 1, nstatus:0)
177(keyname: "HKLM/SOFTWARE/CLASSES/INTERFACE",valuename: "INTERFACEHELPERDISABLETYPELIB",informationclass: 1, nstatus:0)
25(filename: "HKLM/SOFTWARE/CLASSES/INTERFACE", nstatus:0)
119(filename: "HKLM/SOFTWARE/CLASSES/INTERFACE/{00020400-0000-0000-C000-000000000046}",desiredaccess: 131097, nstatus:0)
177(keyname: "HKLM/SOFTWARE/CLASSES/INTERFACE/{00020400-0000-0000-C000-000000000046}",valuename: "INTERFACEHELPERDISABLEALL",informationclass: 1, nstatus:0)
177(keyname: "HKLM/SOFTWARE/CLASSES/INTERFACE/{00020400-0000-0000-C000-000000000046}",valuename: "INTERFACEHELPERDISABLEALLFOROLE32",informationclass: 1, nstatus:0)
25(filename: "HKLM/SOFTWARE/CLASSES/INTERFACE/{00020400-0000-0000-C000-000000000046}", nstatus:0)
119(filename: "HKLM/SOFTWARE/MICROSOFT/OLEAUT",desiredaccess: 1, nstatus:0)
119(filename: "HKLM/SOFTWARE/MICROSOFT/OLEAUT/USERERA",desiredaccess: 9, nstatus:0)
119(filename: "HKLM/SOFTWARE/MICROSOFT/OLEAUT",desiredaccess: 1, nstatus:0)
125(desiredaccess: 14,objectname: "KNOWNDLLS\RICHED20.DLL", nstatus:0)
139(filename: "C:\RICHED20.DLL", nstatus:0)
139(filename: "C:\WINDOWS\SYSTEM32\RICHED20.DLL", nstatus:0)
116(desiredaccess: 1048608,filename: "C:\WINDOWS\SYSTEM32\RICHED20.DLL",shareaccess: 5,openoptions: 96, nstatus:0)
50(desiredaccess: 15,sectionname: "C:\WINDOWS\SYSTEM32\RICHED20.DLL",filename: "C:\WINDOWS\SYSTEM32\RICHED20.DLL", nstatus:0)
167(sectionname: "C:\WINDOWS\SYSTEM32\RICHED20.DLL",sectioninformationclass: 1, nstatus:0)
25(filename: "C:\WINDOWS\SYSTEM32\RICHED20.DLL", nstatus:0)
25(filename: "C:\WINDOWS\SYSTEM32\RICHED20.DLL", nstatus:0)
119(filename: "HKLM/SOFTWARE/MICROSOFT/WINDOWS NT/CURRENTVERSION/IMAGE FILE EXECUTION OPTIONS/RICHED20.DLL",desiredaccess: 2147483648, nstatus:0)
139(filename: "C:\WINDOWS\SYSTEM32\MSCTF.DLL", nstatus:0)
116(desiredaccess: 1048608,filename: "C:\WINDOWS\SYSTEM32\MSCTF.DLL",shareaccess: 5,openoptions: 96, nstatus:0)
50(desiredaccess: 14,sectionname: "C:\WINDOWS\SYSTEM32\MSCTF.DLL",filename: "C:\WINDOWS\SYSTEM32\MSCTF.DLL", nstatus:0)
25(filename: "C:\WINDOWS\SYSTEM32\MSCTF.DLL", nstatus:0)
25(filename: "C:\WINDOWS\SYSTEM32\MSCTF.DLL", nstatus:0)
139(filename: "C:\WINDOWS\SYSTEM32\MSCTF.DLL", nstatus:0)
116(desiredaccess: 1048608,filename: "C:\WINDOWS\SYSTEM32\MSCTF.DLL",shareaccess: 5,openoptions: 96, nstatus:0)
50(desiredaccess: 15,sectionname: "C:\WINDOWS\SYSTEM32\MSCTF.DLL",filename: "C:\WINDOWS\SYSTEM32\MSCTF.DLL", nstatus:0)
167(sectionname: "C:\WINDOWS\SYSTEM32\MSCTF.DLL",sectioninformationclass: 1, nstatus:0)
25(filename: "C:\WINDOWS\SYSTEM32\MSCTF.DLL", nstatus:0)
25(filename: "C:\WINDOWS\SYSTEM32\MSCTF.DLL", nstatus:0)
119(filename: "HKLM/SOFTWARE/MICROSOFT/WINDOWS NT/CURRENTVERSION/IMAGE FILE EXECUTION OPTIONS/MSCTF.DLL",desiredaccess: 2147483648, nstatus:0)
139(filename: "C:\WINDOWS\SYSTEM32\NTDLL.DLL", nstatus:0)
139(filename: "C:\WINDOWS\SYSTEM32\IMM32.DLL", nstatus:0)
116(desiredaccess: 1048608,filename: "C:\WINDOWS\SYSTEM32\IMM32.DLL",shareaccess: 5,openoptions: 96, nstatus:0)
50(desiredaccess: 14,sectionname: "C:\WINDOWS\SYSTEM32\IMM32.DLL",filename: "C:\WINDOWS\SYSTEM32\IMM32.DLL", nstatus:0)
25(filename: "C:\WINDOWS\SYSTEM32\IMM32.DLL", nstatus:0)
25(filename: "C:\WINDOWS\SYSTEM32\IMM32.DLL", nstatus:0)
50(desiredaccess: 983047,sectionname: "HKLM/SOFTWARE/MICROSOFT/WINDOWS NT/CURRENTVERSION/IMAGE FILE EXECUTION OPTIONS/MSCTF.DLL",filename: "HKLM/SOFTWARE/MICROSOFT/WINDOWS NT/CURRENTVERSION/IMAGE FILE EXECUTION OPTIONS/MSCTF.DLL", nstatus:0)
119(filename: "HKLM/SOFTWARE/MICROSOFT/CTF/COMPATIBILITY/C6DB442AA232EFA6F762E4DD9FF5A9C99F440BCE.BIN",desiredaccess: 131097, nstatus:0)
119(filename: "HKLM/SOFTWARE/MICROSOFT/CTF/SYSTEMSHARED",desiredaccess: 131097, nstatus:0)
177(keyname: "HKLM/SOFTWARE/MICROSOFT/CTF/SYSTEMSHARED",valuename: "CUAS",informationclass: 2, nstatus:0)
25(filename: "HKLM/SOFTWARE/MICROSOFT/CTF/SYSTEMSHARED", nstatus:0)
43(desiredaccess: 2031617,objectname: "BASENAMEDOBJECTS\CTF.LBES.MUTEXDEFAULTS-1-5-21-842925246-1425521274-308236825-500", nstatus:0)
43(desiredaccess: 2031617,objectname: "BASENAMEDOBJECTS\CTF.COMPART.MUTEXDEFAULTS-1-5-21-842925246-1425521274-308236825-500", nstatus:0)
43(desiredaccess: 2031617,objectname: "BASENAMEDOBJECTS\CTF.ASM.MUTEXDEFAULTS-1-5-21-842925246-1425521274-308236825-500", nstatus:0)
43(desiredaccess: 2031617,objectname: "BASENAMEDOBJECTS\CTF.LAYOUTS.MUTEXDEFAULTS-1-5-21-842925246-1425521274-308236825-500", nstatus:0)
43(desiredaccess: 2031617,objectname: "BASENAMEDOBJECTS\CTF.TMD.MUTEXDEFAULTS-1-5-21-842925246-1425521274-308236825-500", nstatus:0)
119(filename: "HKU/S-1-5-21-842925246-1425521274-308236825-500",desiredaccess: 33554432, nstatus:0)
119(filename: "HKU/USER/KEYBOARD LAYOUT/TOGGLE",desiredaccess: 131097, nstatus:0)
177(keyname: "HKU/USER/KEYBOARD LAYOUT/TOGGLE",valuename: "LANGUAGE",informationclass: 2, nstatus:0)
177(keyname: "HKU/USER/KEYBOARD LAYOUT/TOGGLE",valuename: "LAYOUT",informationclass: 2, nstatus:0)
25(filename: "HKU/USER/KEYBOARD LAYOUT/TOGGLE", nstatus:0)
139(filename: "C:\WINDOWS\SYSTEM32\KERNEL32.DLL", nstatus:0)
119(filename: "HKLM/SOFTWARE/MICROSOFT/CTF",desiredaccess: 131097, nstatus:0)
177(keyname: "HKLM/SOFTWARE/MICROSOFT/CTF",valuename: "ENABLEANCHORCONTEXT",informationclass: 2, nstatus:0)
25(filename: "HKLM/SOFTWARE/MICROSOFT/CTF", nstatus:0)
43(desiredaccess: 2031617,objectname: "BASENAMEDOBJECTS\CTF.TIMLISTCACHE.FMPDEFAULTS-1-5-21-842925246-1425521274-308236825-500MUTEX.DEFAULTS-1-5-21-842925246-1425521274-308236825-500", nstatus:0)
125(desiredaccess: 983071,objectname: "BASENAMEDOBJECTS\CTF.TIMLISTCACHE.FMPDEFAULTS-1-5-21-842925246-1425521274-308236825-500SFM.DEFAULTS-1-5-21-842925246-1425521274-308236825-500", nstatus:0)
188(mutantname: "BASENAMEDOBJECTS\CTF.TIMLISTCACHE.FMPDEFAULTS-1-5-21-842925246-1425521274-308236825-500MUTEX.DEFAULTS-1-5-21-842925246-1425521274-308236825-500", nstatus:0)
119(filename: "HKU/S-1-5-21-842925246-1425521274-308236825-500",desiredaccess: 2147483648, nstatus:0)
25(filename: "HKU/S-1-5-21-842925246-1425521274-308236825-500", nstatus:0)
119(filename: "HKU/USER/SOFTWARE/MICROSOFT/WINDOWS NT/CURRENTVERSION/WINDOWS",desiredaccess: 2147483648, nstatus:0)
116(desiredaccess: 2148532224,filename: "C:\WINDOWS\WIN.INI",shareaccess: 7,openoptions: 96, nstatus:0)
100(filename: "C:\WINDOWS\WIN.INI", nstatus:0)
151(filename: "C:\WINDOWS\WIN.INI",fileinformationclass: 5, nstatus:0)
183(filename: "C:\WINDOWS\WIN.INI", nstatus:0)
265(filename: "C:\WINDOWS\WIN.INI", nstatus:0)
25(filename: "C:\WINDOWS\WIN.INI", nstatus:0)
139(filename: "C:\C6DB442AA232EFA6F762E4DD9FF5A9C99F440BCE.BIN", nstatus:0)
25(filename: "HKU/USER/SOFTWARE/MICROSOFT/WINDOWS NT/CURRENTVERSION/WINDOWS", nstatus:0)
119(filename: "HKLM/SOFTWARE/MICROSOFT/WINDOWS NT/CURRENTVERSION/FONTSUBSTITUTES",desiredaccess: 2147483648, nstatus:0)
188(mutantname: "BASENAMEDOBJECTS\CTF.TIMLISTCACHE.FMPDEFAULTS-1-5-21-842925246-1425521274-308236825-500MUTEX.DEFAULTS-1-5-21-842925246-1425521274-308236825-500", nstatus:0)
188(mutantname: "BASENAMEDOBJECTS\CTF.LBES.MUTEXDEFAULTS-1-5-21-842925246-1425521274-308236825-500", nstatus:0)
