139(filename: "C:\START.TXT", nstatus:0)
116(desiredaccess: 1114240,filename: "C:\EXEC.EXE",shareaccess: 7,openoptions: 2113568, nstatus:0)
151(filename: "C:\EXEC.EXE",fileinformationclass: 35, nstatus:0)
224(filename: "C:\EXEC.EXE",fileinformationclass: 10, nstatus:0)
25(filename: "C:\EXEC.EXE", nstatus:0)
116(desiredaccess: 1114240,filename: "C:\POPUPKILLER.EXE",shareaccess: 7,openoptions: 2113568, nstatus:0)
151(filename: "C:\POPUPKILLER.EXE",fileinformationclass: 35, nstatus:0)
224(filename: "C:\POPUPKILLER.EXE",fileinformationclass: 10, nstatus:0)
25(filename: "C:\POPUPKILLER.EXE", nstatus:0)
116(desiredaccess: 1114240,filename: "C:\STIMULATOR.EXE",shareaccess: 7,openoptions: 2113568, nstatus:0)
151(filename: "C:\STIMULATOR.EXE",fileinformationclass: 35, nstatus:0)
224(filename: "C:\STIMULATOR.EXE",fileinformationclass: 10, nstatus:0)
25(filename: "C:\STIMULATOR.EXE", nstatus:0)
116(desiredaccess: 1114240,filename: "C:\AEMAIL.HTM",shareaccess: 7,openoptions: 2113568, nstatus:0)
151(filename: "C:\AEMAIL.HTM",fileinformationclass: 35, nstatus:0)
224(filename: "C:\AEMAIL.HTM",fileinformationclass: 10, nstatus:0)
25(filename: "C:\AEMAIL.HTM", nstatus:0)
116(desiredaccess: 1114240,filename: "C:\AEMAIL.HTML",shareaccess: 7,openoptions: 2113568, nstatus:0)
151(filename: "C:\AEMAIL.HTML",fileinformationclass: 35, nstatus:0)
224(filename: "C:\AEMAIL.HTML",fileinformationclass: 10, nstatus:0)
25(filename: "C:\AEMAIL.HTML", nstatus:0)
116(desiredaccess: 1114240,filename: "C:\AEMAIL.TXT",shareaccess: 7,openoptions: 2113568, nstatus:0)
151(filename: "C:\AEMAIL.TXT",fileinformationclass: 35, nstatus:0)
224(filename: "C:\AEMAIL.TXT",fileinformationclass: 10, nstatus:0)
25(filename: "C:\AEMAIL.TXT", nstatus:0)
37(desiredaccess: 2148532352,filename: "C:\START.TXT",shareaccess: 3,createoptions: 96, nstatus:0)
179(filename: "C:\START.TXT",fsinformationclass: 4, nstatus:0)
183(filename: "C:\START.TXT", nstatus:0)
25(filename: "C:\START.TXT", nstatus:0)
116(desiredaccess: 1048737,filename: "C:\NSS3.DLL",shareaccess: 5,openoptions: 96, nstatus:0)
50(desiredaccess: 983071,sectionname: "C:\NSS3.DLL",filename: "C:\NSS3.DLL", nstatus:0)
119(filename: "HKLM/SYSTEM/CURRENTCONTROLSET/CONTROL/SESSION MANAGER/APPCERTDLLS",desiredaccess: 1, nstatus:0)
119(filename: "HKLM/SYSTEM/CURRENTCONTROLSET/CONTROL/SESSION MANAGER/APPCOMPATIBILITY",desiredaccess: 1, nstatus:0)
177(keyname: "HKLM/SYSTEM/CURRENTCONTROLSET/CONTROL/SESSION MANAGER/APPCOMPATIBILITY",valuename: "DISABLEAPPCOMPAT",informationclass: 2, nstatus:0)
25(filename: "HKLM/SYSTEM/CURRENTCONTROLSET/CONTROL/SESSION MANAGER/APPCOMPATIBILITY", nstatus:0)
179(filename: "C:\NSS3.DLL",fsinformationclass: 4, nstatus:0)
120(desiredaccess: 1179649,objectname: "BASENAMEDOBJECTS\SHIMCACHEMUTEX", nstatus:0)
125(desiredaccess: 2,objectname: "BASENAMEDOBJECTS\SHIMSHAREDMEMORY", nstatus:0)
188(mutantname: "BASENAMEDOBJECTS\SHIMCACHEMUTEX", nstatus:0)
139(filename: "C:\WINDOWS\SYSTEM32\APPHELP.DLL", nstatus:0)
116(desiredaccess: 1048608,filename: "C:\WINDOWS\SYSTEM32\APPHELP.DLL",shareaccess: 5,openoptions: 96, nstatus:0)
50(desiredaccess: 14,sectionname: "C:\WINDOWS\SYSTEM32\APPHELP.DLL",filename: "C:\WINDOWS\SYSTEM32\APPHELP.DLL", nstatus:0)
25(filename: "C:\WINDOWS\SYSTEM32\APPHELP.DLL", nstatus:0)
25(filename: "C:\WINDOWS\SYSTEM32\APPHELP.DLL", nstatus:0)
139(filename: "C:\WINDOWS\SYSTEM32\APPHELP.DLL", nstatus:0)
116(desiredaccess: 1048608,filename: "C:\WINDOWS\SYSTEM32\APPHELP.DLL",shareaccess: 5,openoptions: 96, nstatus:0)
50(desiredaccess: 15,sectionname: "C:\WINDOWS\SYSTEM32\APPHELP.DLL",filename: "C:\WINDOWS\SYSTEM32\APPHELP.DLL", nstatus:0)
167(sectionname: "C:\WINDOWS\SYSTEM32\APPHELP.DLL",sectioninformationclass: 1, nstatus:0)
119(filename: "HKLM/SYSTEM/CURRENTCONTROLSET/CONTROL/SAFEBOOT/OPTION",desiredaccess: 3, nstatus:0)
119(filename: "HKLM/SOFTWARE/POLICIES/MICROSOFT/WINDOWS/SAFER/CODEIDENTIFIERS",desiredaccess: 1, nstatus:0)
177(keyname: "HKLM/SOFTWARE/POLICIES/MICROSOFT/WINDOWS/SAFER/CODEIDENTIFIERS",valuename: "TRANSPARENTENABLED",informationclass: 2, nstatus:0)
25(filename: "HKLM/SOFTWARE/POLICIES/MICROSOFT/WINDOWS/SAFER/CODEIDENTIFIERS", nstatus:0)
119(filename: "HKU/USER/SOFTWARE/POLICIES/MICROSOFT/WINDOWS/SAFER/CODEIDENTIFIERS",desiredaccess: 1, nstatus:0)
25(filename: "C:\WINDOWS\SYSTEM32\APPHELP.DLL", nstatus:0)
25(filename: "C:\WINDOWS\SYSTEM32\APPHELP.DLL", nstatus:0)
119(filename: "HKLM/SOFTWARE/MICROSOFT/WINDOWS NT/CURRENTVERSION/IMAGE FILE EXECUTION OPTIONS/APPHELP.DLL",desiredaccess: 2147483648, nstatus:0)
37(desiredaccess: 2148532352,filename: "\SYSTEMROOT\APPPATCH\SYSMAIN.SDB",shareaccess: 1,createoptions: 96, nstatus:0)
151(filename: "\SYSTEMROOT\APPPATCH\SYSMAIN.SDB",fileinformationclass: 5, nstatus:0)
50(desiredaccess: 4,sectionname: "\SYSTEMROOT\APPPATCH\SYSMAIN.SDB",filename: "\SYSTEMROOT\APPPATCH\SYSMAIN.SDB", nstatus:0)
151(filename: "\SYSTEMROOT\APPPATCH\SYSMAIN.SDB",fileinformationclass: 5, nstatus:0)
37(desiredaccess: 2148532352,filename: "\SYSTEMROOT\APPPATCH\SYSTEST.SDB",shareaccess: 1,createoptions: 96, nstatus:0)
173(systeminformationclass: 1, nstatus:0)
119(filename: "HKLM/SYSTEM/WPA/TABLETPC",desiredaccess: 257, nstatus:0)
119(filename: "HKLM/SYSTEM/WPA/MEDIACENTER",desiredaccess: 257, nstatus:0)
177(keyname: "HKLM/SYSTEM/WPA/MEDIACENTER",valuename: "INSTALLED",informationclass: 2, nstatus:0)
25(filename: "HKLM/SYSTEM/WPA/MEDIACENTER", nstatus:0)
37(desiredaccess: 1179926,filename: "\DEVICE\NAMEDPIPE\SHIMVIEWER",shareaccess: 0,createoptions: 0, nstatus:0)
116(desiredaccess: 1048577,filename: "C:\",shareaccess: 3,openoptions: 16417, nstatus:0)
145(filename: "C:\",fileinformationclass: 3, nstatus:0)
25(filename: "C:\", nstatus:0)
139(filename: "C:\NSS3.DLL", nstatus:0)
116(desiredaccess: 1048577,filename: "C:\",shareaccess: 3,openoptions: 16417, nstatus:0)
145(filename: "C:\",fileinformationclass: 3, nstatus:0)
25(filename: "C:\", nstatus:0)
119(filename: "HKLM/SOFTWARE/MICROSOFT/WINDOWS NT/CURRENTVERSION/APPCOMPATFLAGS/LAYERS",desiredaccess: 2147483904, nstatus:0)
119(filename: "HKU/USER/SOFTWARE/MICROSOFT/WINDOWS NT/CURRENTVERSION/APPCOMPATFLAGS/LAYERS",desiredaccess: 2147483904, nstatus:0)
119(filename: "HKLM/SOFTWARE/MICROSOFT/WINDOWS NT/CURRENTVERSION/APPCOMPATFLAGS/CUSTOM/NSS3.DLL",desiredaccess: 2147483904, nstatus:0)
139(filename: "C:\NSS3.DLL", nstatus:0)
116(desiredaccess: 1048577,filename: "C:\",shareaccess: 3,openoptions: 16417, nstatus:0)
145(filename: "C:\",fileinformationclass: 3, nstatus:0)
25(filename: "C:\", nstatus:0)
179(filename: "C:\NSS3.DLL",fsinformationclass: 4, nstatus:0)
151(filename: "C:\NSS3.DLL",fileinformationclass: 4, nstatus:0)
151(filename: "C:\NSS3.DLL",fileinformationclass: 5, nstatus:0)
188(mutantname: "BASENAMEDOBJECTS\SHIMCACHEMUTEX", nstatus:0)
25(filename: "\SYSTEMROOT\APPPATCH\SYSMAIN.SDB", nstatus:0)
119(filename: "HKLM/SYSTEM/CURRENTCONTROLSET/CONTROL/SAFEBOOT/OPTION",desiredaccess: 3, nstatus:0)
119(filename: "HKLM/SOFTWARE/POLICIES/MICROSOFT/WINDOWS/SAFER/CODEIDENTIFIERS",desiredaccess: 1, nstatus:0)
177(keyname: "HKLM/SOFTWARE/POLICIES/MICROSOFT/WINDOWS/SAFER/CODEIDENTIFIERS",valuename: "TRANSPARENTENABLED",informationclass: 2, nstatus:0)
177(keyname: "HKLM/SOFTWARE/POLICIES/MICROSOFT/WINDOWS/SAFER/CODEIDENTIFIERS",valuename: "AUTHENTICODEENABLED",informationclass: 2, nstatus:0)
25(filename: "HKLM/SOFTWARE/POLICIES/MICROSOFT/WINDOWS/SAFER/CODEIDENTIFIERS", nstatus:0)
119(filename: "HKLM/SOFTWARE/POLICIES/MICROSOFT/WINDOWS/SAFER/LEVELOBJECTS",desiredaccess: 131097, nstatus:0)
119(filename: "HKLM/SOFTWARE/POLICIES/MICROSOFT/WINDOWS/SAFER/CODEIDENTIFIERS",desiredaccess: 1, nstatus:0)
177(keyname: "HKLM/SOFTWARE/POLICIES/MICROSOFT/WINDOWS/SAFER/CODEIDENTIFIERS",valuename: "LEVELS",informationclass: 2, nstatus:0)
25(filename: "HKLM/SOFTWARE/POLICIES/MICROSOFT/WINDOWS/SAFER/CODEIDENTIFIERS", nstatus:0)
119(filename: "HKLM/SOFTWARE/POLICIES/MICROSOFT/WINDOWS/SAFER/CODEIDENTIFIERS/0/PATHS",desiredaccess: 131097, nstatus:0)
71(keyname: "HKLM/SOFTWARE/POLICIES/MICROSOFT/WINDOWS/SAFER/CODEIDENTIFIERS/0/PATHS",informationclass: 0, nstatus:0)
119(filename: "HKLM/SOFTWARE/POLICIES/MICROSOFT/WINDOWS/SAFER/CODEIDENTIFIERS/0/PATHS/{DDA3F824-D8CB-441B-834D-BE2EFD2C1A33}",desiredaccess: 131097, nstatus:0)
177(keyname: "HKLM/SOFTWARE/POLICIES/MICROSOFT/WINDOWS/SAFER/CODEIDENTIFIERS/0/PATHS/{DDA3F824-D8CB-441B-834D-BE2EFD2C1A33}",valuename: "ITEMDATA",informationclass: 2, nstatus:0)
177(keyname: "HKLM/SOFTWARE/POLICIES/MICROSOFT/WINDOWS/SAFER/CODEIDENTIFIERS/0/PATHS/{DDA3F824-D8CB-441B-834D-BE2EFD2C1A33}",valuename: "SAFERFLAGS",informationclass: 2, nstatus:0)
25(filename: "HKLM/SOFTWARE/POLICIES/MICROSOFT/WINDOWS/SAFER/CODEIDENTIFIERS/0/PATHS/{DDA3F824-D8CB-441B-834D-BE2EFD2C1A33}", nstatus:0)
71(keyname: "HKLM/SOFTWARE/POLICIES/MICROSOFT/WINDOWS/SAFER/CODEIDENTIFIERS/0/PATHS",informationclass: 0, nstatus:0)
25(filename: "HKLM/SOFTWARE/POLICIES/MICROSOFT/WINDOWS/SAFER/CODEIDENTIFIERS/0/PATHS", nstatus:0)
119(filename: "HKLM/SOFTWARE/POLICIES/MICROSOFT/WINDOWS/SAFER/CODEIDENTIFIERS/0/HASHES",desiredaccess: 131097, nstatus:0)
71(keyname: "HKLM/SOFTWARE/POLICIES/MICROSOFT/WINDOWS/SAFER/CODEIDENTIFIERS/0/HASHES",informationclass: 0, nstatus:0)
119(filename: "HKLM/SOFTWARE/POLICIES/MICROSOFT/WINDOWS/SAFER/CODEIDENTIFIERS/0/HASHES/{349D35AB-37B5-462F-9B89-EDD5FBDE1328}",desiredaccess: 131097, nstatus:0)
177(keyname: "HKLM/SOFTWARE/POLICIES/MICROSOFT/WINDOWS/SAFER/CODEIDENTIFIERS/0/HASHES/{349D35AB-37B5-462F-9B89-EDD5FBDE1328}",valuename: "ITEMDATA",informationclass: 2, nstatus:0)
177(keyname: "HKLM/SOFTWARE/POLICIES/MICROSOFT/WINDOWS/SAFER/CODEIDENTIFIERS/0/HASHES/{349D35AB-37B5-462F-9B89-EDD5FBDE1328}",valuename: "HASHALG",informationclass: 2, nstatus:0)
177(keyname: "HKLM/SOFTWARE/POLICIES/MICROSOFT/WINDOWS/SAFER/CODEIDENTIFIERS/0/HASHES/{349D35AB-37B5-462F-9B89-EDD5FBDE1328}",valuename: "ITEMSIZE",informationclass: 2, nstatus:0)
177(keyname: "HKLM/SOFTWARE/POLICIES/MICROSOFT/WINDOWS/SAFER/CODEIDENTIFIERS/0/HASHES/{349D35AB-37B5-462F-9B89-EDD5FBDE1328}",valuename: "SAFERFLAGS",informationclass: 2, nstatus:0)
25(filename: "HKLM/SOFTWARE/POLICIES/MICROSOFT/WINDOWS/SAFER/CODEIDENTIFIERS/0/HASHES/{349D35AB-37B5-462F-9B89-EDD5FBDE1328}", nstatus:0)
71(keyname: "HKLM/SOFTWARE/POLICIES/MICROSOFT/WINDOWS/SAFER/CODEIDENTIFIERS/0/HASHES",informationclass: 0, nstatus:0)
119(filename: "HKLM/SOFTWARE/POLICIES/MICROSOFT/WINDOWS/SAFER/CODEIDENTIFIERS/0/HASHES/{7FB9CD2E-3076-4DF9-A57B-B813F72DBB91}",desiredaccess: 131097, nstatus:0)
177(keyname: "HKLM/SOFTWARE/POLICIES/MICROSOFT/WINDOWS/SAFER/CODEIDENTIFIERS/0/HASHES/{7FB9CD2E-3076-4DF9-A57B-B813F72DBB91}",valuename: "ITEMDATA",informationclass: 2, nstatus:0)
177(keyname: "HKLM/SOFTWARE/POLICIES/MICROSOFT/WINDOWS/SAFER/CODEIDENTIFIERS/0/HASHES/{7FB9CD2E-3076-4DF9-A57B-B813F72DBB91}",valuename: "HASHALG",informationclass: 2, nstatus:0)
177(keyname: "HKLM/SOFTWARE/POLICIES/MICROSOFT/WINDOWS/SAFER/CODEIDENTIFIERS/0/HASHES/{7FB9CD2E-3076-4DF9-A57B-B813F72DBB91}",valuename: "ITEMSIZE",informationclass: 2, nstatus:0)
177(keyname: "HKLM/SOFTWARE/POLICIES/MICROSOFT/WINDOWS/SAFER/CODEIDENTIFIERS/0/HASHES/{7FB9CD2E-3076-4DF9-A57B-B813F72DBB91}",valuename: "SAFERFLAGS",informationclass: 2, nstatus:0)
25(filename: "HKLM/SOFTWARE/POLICIES/MICROSOFT/WINDOWS/SAFER/CODEIDENTIFIERS/0/HASHES/{7FB9CD2E-3076-4DF9-A57B-B813F72DBB91}", nstatus:0)
71(keyname: "HKLM/SOFTWARE/POLICIES/MICROSOFT/WINDOWS/SAFER/CODEIDENTIFIERS/0/HASHES",informationclass: 0, nstatus:0)
119(filename: "HKLM/SOFTWARE/POLICIES/MICROSOFT/WINDOWS/SAFER/CODEIDENTIFIERS/0/HASHES/{81D1FE15-DD9D-4762-B16D-7C29DDECAE3F}",desiredaccess: 131097, nstatus:0)
177(keyname: "HKLM/SOFTWARE/POLICIES/MICROSOFT/WINDOWS/SAFER/CODEIDENTIFIERS/0/HASHES/{81D1FE15-DD9D-4762-B16D-7C29DDECAE3F}",valuename: "ITEMDATA",informationclass: 2, nstatus:0)
177(keyname: "HKLM/SOFTWARE/POLICIES/MICROSOFT/WINDOWS/SAFER/CODEIDENTIFIERS/0/HASHES/{81D1FE15-DD9D-4762-B16D-7C29DDECAE3F}",valuename: "HASHALG",informationclass: 2, nstatus:0)
177(keyname: "HKLM/SOFTWARE/POLICIES/MICROSOFT/WINDOWS/SAFER/CODEIDENTIFIERS/0/HASHES/{81D1FE15-DD9D-4762-B16D-7C29DDECAE3F}",valuename: "ITEMSIZE",informationclass: 2, nstatus:0)
177(keyname: "HKLM/SOFTWARE/POLICIES/MICROSOFT/WINDOWS/SAFER/CODEIDENTIFIERS/0/HASHES/{81D1FE15-DD9D-4762-B16D-7C29DDECAE3F}",valuename: "SAFERFLAGS",informationclass: 2, nstatus:0)
25(filename: "HKLM/SOFTWARE/POLICIES/MICROSOFT/WINDOWS/SAFER/CODEIDENTIFIERS/0/HASHES/{81D1FE15-DD9D-4762-B16D-7C29DDECAE3F}", nstatus:0)
71(keyname: "HKLM/SOFTWARE/POLICIES/MICROSOFT/WINDOWS/SAFER/CODEIDENTIFIERS/0/HASHES",informationclass: 0, nstatus:0)
119(filename: "HKLM/SOFTWARE/POLICIES/MICROSOFT/WINDOWS/SAFER/CODEIDENTIFIERS/0/HASHES/{94E3E076-8F53-42A5-8411-085BCC18A68D}",desiredaccess: 131097, nstatus:0)
177(keyname: "HKLM/SOFTWARE/POLICIES/MICROSOFT/WINDOWS/SAFER/CODEIDENTIFIERS/0/HASHES/{94E3E076-8F53-42A5-8411-085BCC18A68D}",valuename: "ITEMDATA",informationclass: 2, nstatus:0)
177(keyname: "HKLM/SOFTWARE/POLICIES/MICROSOFT/WINDOWS/SAFER/CODEIDENTIFIERS/0/HASHES/{94E3E076-8F53-42A5-8411-085BCC18A68D}",valuename: "HASHALG",informationclass: 2, nstatus:0)
177(keyname: "HKLM/SOFTWARE/POLICIES/MICROSOFT/WINDOWS/SAFER/CODEIDENTIFIERS/0/HASHES/{94E3E076-8F53-42A5-8411-085BCC18A68D}",valuename: "ITEMSIZE",informationclass: 2, nstatus:0)
177(keyname: "HKLM/SOFTWARE/POLICIES/MICROSOFT/WINDOWS/SAFER/CODEIDENTIFIERS/0/HASHES/{94E3E076-8F53-42A5-8411-085BCC18A68D}",valuename: "SAFERFLAGS",informationclass: 2, nstatus:0)
25(filename: "HKLM/SOFTWARE/POLICIES/MICROSOFT/WINDOWS/SAFER/CODEIDENTIFIERS/0/HASHES/{94E3E076-8F53-42A5-8411-085BCC18A68D}", nstatus:0)
71(keyname: "HKLM/SOFTWARE/POLICIES/MICROSOFT/WINDOWS/SAFER/CODEIDENTIFIERS/0/HASHES",informationclass: 0, nstatus:0)
119(filename: "HKLM/SOFTWARE/POLICIES/MICROSOFT/WINDOWS/SAFER/CODEIDENTIFIERS/0/HASHES/{DC971EE5-44EB-4FE4-AE2E-B91490411BFC}",desiredaccess: 131097, nstatus:0)
177(keyname: "HKLM/SOFTWARE/POLICIES/MICROSOFT/WINDOWS/SAFER/CODEIDENTIFIERS/0/HASHES/{DC971EE5-44EB-4FE4-AE2E-B91490411BFC}",valuename: "ITEMDATA",informationclass: 2, nstatus:0)
177(keyname: "HKLM/SOFTWARE/POLICIES/MICROSOFT/WINDOWS/SAFER/CODEIDENTIFIERS/0/HASHES/{DC971EE5-44EB-4FE4-AE2E-B91490411BFC}",valuename: "HASHALG",informationclass: 2, nstatus:0)
177(keyname: "HKLM/SOFTWARE/POLICIES/MICROSOFT/WINDOWS/SAFER/CODEIDENTIFIERS/0/HASHES/{DC971EE5-44EB-4FE4-AE2E-B91490411BFC}",valuename: "ITEMSIZE",informationclass: 2, nstatus:0)
177(keyname: "HKLM/SOFTWARE/POLICIES/MICROSOFT/WINDOWS/SAFER/CODEIDENTIFIERS/0/HASHES/{DC971EE5-44EB-4FE4-AE2E-B91490411BFC}",valuename: "SAFERFLAGS",informationclass: 2, nstatus:0)
25(filename: "HKLM/SOFTWARE/POLICIES/MICROSOFT/WINDOWS/SAFER/CODEIDENTIFIERS/0/HASHES/{DC971EE5-44EB-4FE4-AE2E-B91490411BFC}", nstatus:0)
71(keyname: "HKLM/SOFTWARE/POLICIES/MICROSOFT/WINDOWS/SAFER/CODEIDENTIFIERS/0/HASHES",informationclass: 0, nstatus:0)
25(filename: "HKLM/SOFTWARE/POLICIES/MICROSOFT/WINDOWS/SAFER/CODEIDENTIFIERS/0/HASHES", nstatus:0)
119(filename: "HKLM/SOFTWARE/POLICIES/MICROSOFT/WINDOWS/SAFER/CODEIDENTIFIERS/0/URLZONES",desiredaccess: 131097, nstatus:0)
119(filename: "HKLM/SOFTWARE/POLICIES/MICROSOFT/WINDOWS/SAFER/CODEIDENTIFIERS/4096/PATHS",desiredaccess: 131097, nstatus:0)
119(filename: "HKLM/SOFTWARE/POLICIES/MICROSOFT/WINDOWS/SAFER/CODEIDENTIFIERS/4096/HASHES",desiredaccess: 131097, nstatus:0)
119(filename: "HKLM/SOFTWARE/POLICIES/MICROSOFT/WINDOWS/SAFER/CODEIDENTIFIERS/4096/URLZONES",desiredaccess: 131097, nstatus:0)
119(filename: "HKLM/SOFTWARE/POLICIES/MICROSOFT/WINDOWS/SAFER/CODEIDENTIFIERS/65536/PATHS",desiredaccess: 131097, nstatus:0)
119(filename: "HKLM/SOFTWARE/POLICIES/MICROSOFT/WINDOWS/SAFER/CODEIDENTIFIERS/65536/HASHES",desiredaccess: 131097, nstatus:0)
119(filename: "HKLM/SOFTWARE/POLICIES/MICROSOFT/WINDOWS/SAFER/CODEIDENTIFIERS/65536/URLZONES",desiredaccess: 131097, nstatus:0)
119(filename: "HKLM/SOFTWARE/POLICIES/MICROSOFT/WINDOWS/SAFER/CODEIDENTIFIERS/131072/PATHS",desiredaccess: 131097, nstatus:0)
119(filename: "HKLM/SOFTWARE/POLICIES/MICROSOFT/WINDOWS/SAFER/CODEIDENTIFIERS/131072/HASHES",desiredaccess: 131097, nstatus:0)
119(filename: "HKLM/SOFTWARE/POLICIES/MICROSOFT/WINDOWS/SAFER/CODEIDENTIFIERS/131072/URLZONES",desiredaccess: 131097, nstatus:0)
119(filename: "HKLM/SOFTWARE/POLICIES/MICROSOFT/WINDOWS/SAFER/CODEIDENTIFIERS/262144/PATHS",desiredaccess: 131097, nstatus:0)
119(filename: "HKLM/SOFTWARE/POLICIES/MICROSOFT/WINDOWS/SAFER/CODEIDENTIFIERS/262144/HASHES",desiredaccess: 131097, nstatus:0)
119(filename: "HKLM/SOFTWARE/POLICIES/MICROSOFT/WINDOWS/SAFER/CODEIDENTIFIERS/262144/URLZONES",desiredaccess: 131097, nstatus:0)
119(filename: "HKU/USER/SOFTWARE/POLICIES/MICROSOFT/WINDOWS/SAFER/CODEIDENTIFIERS/0/PATHS",desiredaccess: 131097, nstatus:0)
119(filename: "HKU/USER/SOFTWARE/POLICIES/MICROSOFT/WINDOWS/SAFER/CODEIDENTIFIERS/0/HASHES",desiredaccess: 131097, nstatus:0)
119(filename: "HKU/USER/SOFTWARE/POLICIES/MICROSOFT/WINDOWS/SAFER/CODEIDENTIFIERS/0/URLZONES",desiredaccess: 131097, nstatus:0)
119(filename: "HKU/USER/SOFTWARE/POLICIES/MICROSOFT/WINDOWS/SAFER/CODEIDENTIFIERS/4096/PATHS",desiredaccess: 131097, nstatus:0)
119(filename: "HKU/USER/SOFTWARE/POLICIES/MICROSOFT/WINDOWS/SAFER/CODEIDENTIFIERS/4096/HASHES",desiredaccess: 131097, nstatus:0)
119(filename: "HKU/USER/SOFTWARE/POLICIES/MICROSOFT/WINDOWS/SAFER/CODEIDENTIFIERS/4096/URLZONES",desiredaccess: 131097, nstatus:0)
119(filename: "HKU/USER/SOFTWARE/POLICIES/MICROSOFT/WINDOWS/SAFER/CODEIDENTIFIERS/65536/PATHS",desiredaccess: 131097, nstatus:0)
119(filename: "HKU/USER/SOFTWARE/POLICIES/MICROSOFT/WINDOWS/SAFER/CODEIDENTIFIERS/65536/HASHES",desiredaccess: 131097, nstatus:0)
119(filename: "HKU/USER/SOFTWARE/POLICIES/MICROSOFT/WINDOWS/SAFER/CODEIDENTIFIERS/65536/URLZONES",desiredaccess: 131097, nstatus:0)
119(filename: "HKU/USER/SOFTWARE/POLICIES/MICROSOFT/WINDOWS/SAFER/CODEIDENTIFIERS/131072/PATHS",desiredaccess: 131097, nstatus:0)
119(filename: "HKU/USER/SOFTWARE/POLICIES/MICROSOFT/WINDOWS/SAFER/CODEIDENTIFIERS/131072/HASHES",desiredaccess: 131097, nstatus:0)
119(filename: "HKU/USER/SOFTWARE/POLICIES/MICROSOFT/WINDOWS/SAFER/CODEIDENTIFIERS/131072/URLZONES",desiredaccess: 131097, nstatus:0)
119(filename: "HKU/USER/SOFTWARE/POLICIES/MICROSOFT/WINDOWS/SAFER/CODEIDENTIFIERS/262144/PATHS",desiredaccess: 131097, nstatus:0)
119(filename: "HKU/USER/SOFTWARE/POLICIES/MICROSOFT/WINDOWS/SAFER/CODEIDENTIFIERS/262144/HASHES",desiredaccess: 131097, nstatus:0)
119(filename: "HKU/USER/SOFTWARE/POLICIES/MICROSOFT/WINDOWS/SAFER/CODEIDENTIFIERS/262144/URLZONES",desiredaccess: 131097, nstatus:0)
119(filename: "HKLM/SOFTWARE/POLICIES/MICROSOFT/WINDOWS/SAFER/CODEIDENTIFIERS",desiredaccess: 131097, nstatus:0)
177(keyname: "HKLM/SOFTWARE/POLICIES/MICROSOFT/WINDOWS/SAFER/CODEIDENTIFIERS",valuename: "DEFAULTLEVEL",informationclass: 1, nstatus:0)
25(filename: "HKLM/SOFTWARE/POLICIES/MICROSOFT/WINDOWS/SAFER/CODEIDENTIFIERS", nstatus:0)
119(filename: "HKU/USER/SOFTWARE/POLICIES/MICROSOFT/WINDOWS/SAFER/CODEIDENTIFIERS",desiredaccess: 131097, nstatus:0)
119(filename: "HKLM/SOFTWARE/POLICIES/MICROSOFT/WINDOWS/SAFER/CODEIDENTIFIERS",desiredaccess: 1, nstatus:0)
177(keyname: "HKLM/SOFTWARE/POLICIES/MICROSOFT/WINDOWS/SAFER/CODEIDENTIFIERS",valuename: "POLICYSCOPE",informationclass: 2, nstatus:0)
25(filename: "HKLM/SOFTWARE/POLICIES/MICROSOFT/WINDOWS/SAFER/CODEIDENTIFIERS", nstatus:0)
179(filename: "C:\NSS3.DLL",fsinformationclass: 4, nstatus:0)
151(filename: "C:\NSS3.DLL",fileinformationclass: 9, nstatus:0)
139(filename: "C:\NSS3.DLL", nstatus:0)
116(desiredaccess: 1048577,filename: "C:\",shareaccess: 3,openoptions: 16417, nstatus:0)
145(filename: "C:\",fileinformationclass: 3, nstatus:0)
25(filename: "C:\", nstatus:0)
151(filename: "C:\NSS3.DLL",fileinformationclass: 5, nstatus:0)
50(desiredaccess: 983045,sectionname: "C:\NSS3.DLL",filename: "C:\NSS3.DLL", nstatus:0)
25(filename: "C:\NSS3.DLL", nstatus:0)
119(filename: "HKU/S-1-5-21-842925246-1425521274-308236825-500",desiredaccess: 131097, nstatus:0)
119(filename: "HKU/USER/SOFTWARE/MICROSOFT/WINDOWS/CURRENTVERSION/EXPLORER/SHELL FOLDERS",desiredaccess: 131097, nstatus:0)
25(filename: "HKU/S-1-5-21-842925246-1425521274-308236825-500", nstatus:0)
177(keyname: "HKU/USER/SOFTWARE/MICROSOFT/WINDOWS/CURRENTVERSION/EXPLORER/SHELL FOLDERS",valuename: "CACHE",informationclass: 2, nstatus:0)
25(filename: "HKU/USER/SOFTWARE/MICROSOFT/WINDOWS/CURRENTVERSION/EXPLORER/SHELL FOLDERS", nstatus:0)
119(filename: "HKLM/SOFTWARE/POLICIES/MICROSOFT/WINDOWS/SAFER/CODEIDENTIFIERS",desiredaccess: 1, nstatus:0)
177(keyname: "HKLM/SOFTWARE/POLICIES/MICROSOFT/WINDOWS/SAFER/CODEIDENTIFIERS",valuename: "LOGFILENAME",informationclass: 2, nstatus:0)
25(filename: "HKLM/SOFTWARE/POLICIES/MICROSOFT/WINDOWS/SAFER/CODEIDENTIFIERS", nstatus:0)
119(filename: "HKLM/SYSTEM/CURRENTCONTROLSET/CONTROL/SAFEBOOT/OPTION",desiredaccess: 3, nstatus:0)
167(sectionname: "C:\NSS3.DLL",sectioninformationclass: 1, nstatus:0)
25(filename: "C:\NSS3.DLL", nstatus:0)
